{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Circle/Circle.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"checksourceformatting":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"csslint":
			{
				"@disable": true,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "ids,box-model,qualified-headings,regex-selectors,fallback-colors,font-sizes,known-properties,duplicate-background-images,box-sizing,unique-headings,adjoining-classes,compatible-vendor-prefixes",
				"warnings": ""
			},
			"htmlhint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"htmllint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"javac":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"lint": ""
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jsl":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"pep8":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"ignore": "",
				"max-line-length": null,
				"select": ""
			},
			"php":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pylint":
			{
				"@disable": false,
				"args":
				[
				],
				"disable": "",
				"enable": "",
				"excludes":
				[
				],
				"paths":
				[
				],
				"rcfile": "",
				"show-codes": false
			},
			"shellcheck":
			{
				"@disable": false,
				"args":
				[
				],
				"exclude": "",
				"excludes":
				[
				]
			},
			"sqlint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "fill",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"magicpython": "python",
			"php": "html",
			"python django": "python",
			"pythonimproved": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
