@import "syntax-variables";
atom-text-editor::shadow {
  .diff {
    &.inserted {
      color: @syntax-color-added;
    }

    &.changed {
      color: @syntax-color-modified;
    }

    &.deleted {
      color: @syntax-color-removed;
    }

    &.only-in {
      // we don't have any methods in diff, so we can safely use this color
      color: @syntax-color-method;
      font-weight: bold;
    }
  }
}
