# For now
app-arch/lha lha
media-libs/faac MPEG-4
games-misc/opensfx  CC-Sampling-Plus-1.0
app-dicts/aspell-nl freedist
net-print/adobeps AdobePS
sci-visualization/gnuplot free-noncomm
app-text/pstotext PSTT
sys-kernel/gentoo-sources freedist linux-firmware
sci-libs/szip szip
app-arch/zoo zoo
app-arch/p7zip unRAR
app-arch/unrar unRAR
media-gfx/jpeg2ps free-noncomm
net-misc/hylafaxplus hylafaxplus
app-dicts/myspell-ru myspell-ru_RU-AlexanderLebedev
app-text/mpage freedist
net-print/brother-genml1-bin brother-eula
games-fps/sauerbraten freedist

# Accept freedist license for wreathe-overlay since it uses it for documentation; if packages in there have evil licenses they should be removed from the overlay
*/*::wreathe-overlay freedist

# Kernel firmware
sys-kernel/wreathe-kernel freedist

# Required for Intel wifi to work
sys-kernel/linux-firmware freedist no-source-code linux-firmware

# License is basically WTFPL, provided you don't misrepresent authorship.
app-misc/sl freedist

# Free (copyleft) license, but not in @FREE because it is only used by the Wreathe overlay
dev-java/svnkit tmate
app-text/noweb noweb

# Contains freely redistributable but non-modifiable text
app-text/dictd ISOC-rfc

# Freely redistributable but non-modifiable texts
app-doc/phrack phrack
app-dicts/sword-chincvs freedist
app-dicts/sword-ab freedist
app-dicts/sword-ylt freedist
app-dicts/sword-czebkr freedist
app-dicts/sword-czecep freedist
app-dicts/sword-fremartin freedist
app-dicts/sword-byz freedist
app-dicts/sword-itadio freedist
app-dicts/sword-mkjv freedist
app-dicts/sword-hunuj freedist
app-dicts/sword-czekms freedist
app-dicts/sword-armwestern freedist
app-dicts/sword-wlc freedist
app-dicts/sword-scotsgaelic freedist
app-dicts/sword-whnu freedist
app-dicts/sword-litv freedist
app-dicts/sword-sparv freedist
app-dicts/sword-manxgaelic freedist
app-dicts/sword-strongsgreek freedist
app-dicts/sword-rusmakarij freedist
app-dicts/sword-cro freedist
app-dicts/sword-spavnt freedist
app-dicts/sword-itarive freedist
app-dicts/sword-afr1953 freedist
app-dicts/sword-spasev freedist
app-dicts/sword-dbd freedist
app-dicts/sword-montgomery freedist
app-dicts/sword-gerelb1905 freedist
app-dicts/sword-family freedist
app-dicts/sword-gersch freedist
app-dicts/sword-alb freedist
app-dicts/sword-chiun freedist
app-dicts/sword-farsiopv freedist
app-dicts/sword-icelandic freedist
app-dicts/sword-geneva freedist
app-dicts/sword-bulveren freedist
app-dicts/sword-romcor freedist
app-dicts/sword-vulgate_hebps freedist
app-dicts/sword-murdock freedist
app-dicts/sword-frelsg freedist
app-dicts/sword-chiuns freedist
app-dicts/sword-tr freedist
app-dicts/sword-emtv freedist
app-dicts/sword-chincvt freedist
app-dicts/sword-umgreek freedist
app-dicts/sword-hunkar freedist
app-dicts/sword-esperanto freedist
app-dicts/sword-rwebster freedist
app-dicts/sword-wycliffe freedist
app-dicts/sword-frebbb freedist
app-dicts/sword-drc freedist
app-dicts/sword-armeastern freedist
app-dicts/sword-twenty freedist
app-dicts/sword-gerelb1871 freedist
app-dicts/sword-aleppo freedist
app-dicts/sword-rnkjv freedist
app-dicts/sword-korean freedist
app-dicts/sword-rst freedist
app-dicts/sword-chamorro freedist
app-dicts/sword-burjudson freedist
app-dicts/sword-latvian freedist
app-dicts/sword-maori freedist
app-dicts/sword-frecrampon freedist
app-dicts/sword-wulfila freedist
app-dicts/sword-czenkb freedist
app-dicts/sword-ukjv freedist
app-dicts/sword-bulcarigradnt freedist
app-dicts/sword-geneva1599 freedist
app-dicts/sword-fresegond freedist
app-dicts/sword-dutsvv freedist
app-dicts/sword-vulgate freedist
app-dicts/sword-kjv freedist
app-dicts/sword-tyndale freedist
app-dicts/sword-bwe freedist
app-dicts/sword-est freedist
app-dicts/sword-finpr92 freedist
app-dicts/sword-isv freedist
app-dicts/sword-bashautin freedist
app-dicts/sword-arasvd freedist
app-dicts/sword-frecrl freedist
