# For now
app-arch/lha lha
media-libs/faac MPEG-4
games-misc/opensfx  CC-Sampling-Plus-1.0
app-dicts/aspell-nl freedist
net-print/adobeps AdobePS
sci-visualization/gnuplot free-noncomm
app-text/pstotext PSTT
sys-kernel/gentoo-sources freedist linux-firmware
sci-libs/szip szip
app-arch/zoo zoo
app-arch/p7zip unRAR
app-arch/unrar unRAR
media-gfx/jpeg2ps free-noncomm
net-misc/hylafaxplus hylafaxplus
app-dicts/myspell-ru myspell-ru_RU-AlexanderLebedev
app-text/mpage freedist
net-print/brother-genml1-bin brother-eula
games-fps/sauerbraten freedist

# Accept freedist license for wreathe-overlay since it uses it for documentation; if packages in there have evil licenses they should be removed from the overlay
*/*::wreathe-overlay freedist

# Kernel firmware
sys-kernel/wreathe-kernel freedist

# Required for Intel wifi to work
sys-kernel/linux-firmware freedist no-source-code linux-firmware linux-fw-redistributable

# License is basically WTFPL, provided you don't misrepresent authorship.
app-misc/sl freedist

# Free (copyleft) license, but not in @FREE because it is only used by the Wreathe overlay
dev-java/svnkit tmate
app-text/noweb noweb

# Contains freely redistributable but non-modifiable text
app-text/dictd ISOC-rfc
