=app-admin/packagekit-base-1.0.11
=app-admin/python-updater-0.14
=app-admin/systemdgenie-0.99.0
=app-arch/xar-1.5.2-r1
=app-arch/xarchiver-0.5.4
=app-crypt/ccid-1.4.24
=app-doc/autobook-1.5
=app-doc/devmanual-0_pre20141116
=app-doc/elisp-manual-24.5
=app-doc/jargon-4.4.7
=app-doc/kicad-doc-4.0.1
=app-doc/motif-reference-manual-2.3.0-r1
=app-doc/phrack-01
=app-doc/phrack-02
=app-doc/phrack-03
=app-doc/phrack-04
=app-doc/phrack-05
=app-doc/phrack-06
=app-doc/phrack-07
=app-doc/phrack-08
=app-doc/phrack-09
=app-doc/phrack-10
=app-doc/phrack-11
=app-doc/phrack-12
=app-doc/phrack-13
=app-doc/phrack-14
=app-doc/phrack-15
=app-doc/phrack-16
=app-doc/phrack-17
=app-doc/phrack-18
=app-doc/phrack-19
=app-doc/phrack-20
=app-doc/phrack-21
=app-doc/phrack-22
=app-doc/phrack-23
=app-doc/phrack-24
=app-doc/phrack-25
=app-doc/phrack-26
=app-doc/phrack-27
=app-doc/phrack-28
=app-doc/phrack-29
=app-doc/phrack-30
=app-doc/phrack-31
=app-doc/phrack-32
=app-doc/phrack-33
=app-doc/phrack-34
=app-doc/phrack-35
=app-doc/phrack-36
=app-doc/phrack-37
=app-doc/phrack-38
=app-doc/phrack-39
=app-doc/phrack-40
=app-doc/phrack-41
=app-doc/phrack-42
=app-doc/phrack-43
=app-doc/phrack-44
=app-doc/phrack-45
=app-doc/phrack-46
=app-doc/phrack-47
=app-doc/phrack-48
=app-doc/phrack-49
=app-doc/phrack-50
=app-doc/phrack-51
=app-doc/phrack-52
=app-doc/phrack-53
=app-doc/phrack-54
=app-doc/phrack-55
=app-doc/phrack-56
=app-doc/phrack-57
=app-doc/phrack-58
=app-doc/phrack-59
=app-doc/phrack-60
=app-doc/phrack-61
=app-doc/phrack-62
=app-doc/phrack-63
=app-doc/phrack-64
=app-doc/phrack-65
=app-doc/phrack-66
=app-doc/phrack-67
=app-doc/phrack-68
=app-doc/phrack-all-68
=app-doc/pms-6_p20151113
=app-doc/single-unix-specification-4_p2
=app-emulation/virtualbox-additions-4.3.38
=app-eselect/eselect-lapack-0.1
=app-eselect/eselect-opencascade-0
=app-forensics/afl-2.35b
=app-misc/curl-phpmyadmin-9999
=app-misc/onboard-emoji-9999
=app-office/unoconv-0.7
=app-shells/bashdb-4.3.0.91-r2
=app-shells/gentoo-bashcomp-20140911
=app-shells/looptest-9999
=app-shells/osh-4.2.1
=app-text/dblatex-0.3.7
=app-text/epstool-3.08-r1
=app-text/mpage-2.5.6-r1
=app-text/recode-3.6_p20-r1
=app-text/scrollkeeper-9999-r1
=app-text/stardict-3.0.6-r2
=dev-cpp/gtksourceviewmm-3.18.0
=dev-cpp/libbackend-elements-1.7.2
=dev-cpp/libcult-1.4.6-r1
=dev-cpp/libfrontend-elements-1.1.4
=dev-cpp/libxsd-frontend-1.18.0-r3
=dev-cpp/muParser-2.2.3
=dev-cpp/tbb-4.3.20150611
=dev-cpp/xsd-3.3.0-r3
=dev-db/phpmyadmin-4.4.15.8
=dev-haskell/json-0.9.1
=dev-java/ant-eclipse-ecj-4.5.1
=dev-java/commons-io-2.4
=dev-java/eclipse-ecj-4.5.1
=dev-java/ini4j-0.5.1
=dev-java/jinklevel-0.1
=dev-java/jna-4.2.2-r1
=dev-java/libmso-0.1
=dev-lang/gforth-0.7.3
=dev-lang/open-cobol-1.1
=dev-lang/ruby-2.0.0_p648
=dev-lang/vala-0.30.1
=dev-libs/efl-1.17.0
=dev-libs/libcec-3.0.1
=dev-libs/libp8-platform-9999
=dev-libs/libplatform-1.0.10
=dev-libs/libunique-3.0.2
=dev-libs/libx86emu-1.1
=dev-libs/lockdev-1.0.3.1.2-r3
=dev-libs/pth-2.0.7-r3
=dev-libs/xerces-c-3.1.4-r1
=dev-perl/Data-OptList-0.109.0
=dev-perl/File-Slurp-9999.190.0-r1
=dev-perl/libxml-perl-0.80.0-r1
=dev-perl/MIME-Charset-1.9.3
=dev-perl/Params-Util-1.60.0-r1
=dev-perl/Sub-Exporter-0.987.0
=dev-perl/Sub-Install-0.928.0
=dev-perl/Test-Deep-1.120.0
=dev-perl/Unicode-LineBreak-2016.3.0
=dev-perl/XML-Filter-BufferText-1.10.0-r1
=dev-perl/XML-Handler-YAWriter-0.230.0-r1
=dev-perl/XML-SAX-Writer-0.560.0
=dev-php/PEAR-Auth_SASL-1.0.6
=dev-php/PEAR-Mail_Mime-1.9.0
=dev-php/PEAR-Mail_mimeDecode-1.5.5
=dev-php/PEAR-Net_IDNA2-0.1.1
=dev-php/PEAR-Net_LDAP2-2.1.0
=dev-php/PEAR-Net_LDAP3-1.0.5_pre20160405
=dev-php/PEAR-Net_SMTP-1.6.2
=dev-php/PEAR-Net_Socket-1.0.14
=dev-python/aiohttp-1.2.0
=dev-python/appdirs-1.4.0
=dev-python/argcomplete-1.4.1
=dev-python/async_timeout-1.1.0
=dev-python/configargparse-0.11.0
=dev-python/ecdsa-0.13
=dev-python/geoip-python-1.3.2
=dev-python/gnome-python-desktop-base-2.32.0-r1
=dev-python/google-apputils-0.4.0-r1
=dev-python/librsvg-python-2.32.0-r1
=dev-python/markdown2-2.3.0
=dev-python/matplotlib-1.4.3
=dev-python/MechanicalSoup-0.6.0
=dev-python/mpi4py-1.3.1
=dev-python/multidict-2.1.4
=dev-python/pivy-0.5_alpha20110303-r1
=dev-python/pydb-1.26-r2
=dev-python/pyrex-0.9.9-r1
=dev-python/pyside-1.2.2-r1
=dev-python/pyside-tools-0.2.15-r1
=dev-python/pytest-2.8.7
=dev-python/pytest-runner-2.6.2
=dev-python/python-gflags-2.0
=dev-python/pyxattr-0.5.5
=dev-python/qscintilla-python-2.9.2-r1
=dev-python/readlike-0.1.2
=dev-python/ReParser-1.4.3
=dev-python/setuptools_scm-1.10.1
=dev-python/shiboken-1.2.2
=dev-python/ssl-fetch-0.3
=dev-python/urwid-1.3.1
=dev-python/wxpython-3.0.2.0
=dev-python/yarl-0.8.1
=dev-qt/assistant-4.8.6-r1
=dev-ruby/log4r-1.1.10-r2
=dev-tcltk/itcl-3.4.1
=dev-tcltk/itk-3.4.1
=dev-util/build-0.3.9-r1
=dev-util/ddd-3.3.12-r3
=dev-util/kbuild-0.1.9998_pre20131130
=dev-util/mdds-0.12.1
=dev-util/patchelf-0.8
=dev-util/regexxer-0.10
=dev-util/shellcheck-0.4.5
=dev-util/source-highlight-3.1.7-r2
=dev-util/valgrind-3.10.1
=dev-util/xdelta-3.0.6
=dev-util/xxdi-1.0.0
=games-action/trackballs-1.1.4-r1
=games-arcade/performous-1.1
=games-strategy/megaglest-data-3.11.1
=gnome-extra/gnome-schedule-2.3.0
=kde-apps/baloo-widgets-16.04.3
=kde-apps/kdeartwork-colorschemes-15.08.3
=kde-apps/kdeartwork-desktopthemes-15.08.3
=kde-apps/kdeartwork-emoticons-15.08.3
=kde-apps/kdeartwork-iconthemes-15.08.3
=kde-apps/kdeartwork-meta-15.08.3-r1
=kde-apps/kdeartwork-wallpapers-15.08.3
=kde-apps/kdeartwork-weatherwallpapers-15.08.3
=kde-apps/keditbookmarks-16.04.3
=kde-apps/kfmclient-16.04.3
=kde-apps/konsolepart-4.14.3
=kde-apps/kopete-15.12.3
=kde-apps/nepomuk-4.14.3
=kde-apps/thumbnailers-9999
=kde-base/nepomuk-4.14.3
=kde-plasma/libkworkspace-4.11.22
=kde-plasma/oxygen-fonts-5.4.3
=mail-client/roundcube-1.2.0
=mail-client/thunderbird-45.6.0
=media-fonts/inconsolata-20140821
=media-fonts/stix-fonts-1.1.1
=media-gfx/displaycal-3.2.1.0
=media-gfx/jpeg2ps-1.9-r1
=media-gfx/librecad-2.0.3
=media-gfx/nvidia-cg-toolkit-3.1.0013-r3
=media-gfx/scantailor-0.9.11.1
=media-gfx/synnefo-1.1.0
=media-gfx/transfig-3.2.5e
=media-libs/coin-3.1.3-r2
=media-libs/giblib-1.2.4
=media-libs/libechonest-2.0.2
=media-libs/libpng-1.2.56
=media-libs/libprojectm-qt-2.1.0-r1
=media-libs/mediastreamer-2.9.0
=media-libs/qhull-2012.1-r1
=media-libs/raul-0.8.0-r1
=media-libs/sdl-ttf-2.0.11-r1
=media-libs/SoQt-1.5.0-r1
=media-libs/volpack-1.0_p7
=media-plugins/gst-plugins-gconf-0.10.31-r1
=media-plugins/gst-plugins-gio-0.10.36-r1
=media-plugins/gst-plugins-libnice-0.1.13
=media-plugins/gst-plugins-soup-0.10.31-r2
=media-plugins/mediastreamer-x264-1.4.1
=media-sound/cadence-9999
=media-sound/carla-9999
=media-sound/jack_capture-0.9.71
=media-sound/jack-rack-1.4.8_rc1
=media-sound/jackmix-9999
=media-sound/patchage-0.5.0-r1
=media-sound/timidity-eawpatches-12-r5
=media-video/plasma-mediacenter-5.7.5
=net-analyzer/linkchecker-9.3-r1
=net-dialup/rp-pppoe-3.11-r3
=net-fs/nfs-utils-1.3.1-r5
=net-im/hangups-9999
=net-libs/farstream-0.1.2-r2
=net-libs/libircclient-1.8
=net-libs/libkolab-0.5.2
=net-libs/libkolabxml-1.0.1
=net-libs/libmicrohttpd-0.9.49
=net-libs/libnfsidmap-0.24
=net-libs/miniupnpc-1.8
=net-libs/nodejs-4.6.1
=net-libs/ortp-0.23.0
=net-nds/rpcbind-0.2.3-r1
=perl-core/CPAN-Meta-2.150.1
=perl-core/Module-Metadata-1.0.26
=sci-electronics/electronics-menu-1.0-r1
=sci-electronics/kicad-4.0.4
=sci-geosciences/opencpn-4.4.0
=sci-geosciences/opencpn-plugin-dr-1.1
=sci-geosciences/opencpn-plugin-findit-1.1007
=sci-geosciences/opencpn-plugin-gxradar-1.1
=sci-geosciences/opencpn-plugin-iacfleet-0.9
=sci-geosciences/opencpn-plugin-launcher-1.1
=sci-geosciences/opencpn-plugin-logbookkonni-1.3002
=sci-geosciences/opencpn-plugin-objsearch-0.7
=sci-geosciences/opencpn-plugin-ocpn_draw-1.3.14
=sci-geosciences/opencpn-plugin-ocpndebugger-1.3
=sci-geosciences/opencpn-plugin-otcurrent-1.2
=sci-geosciences/opencpn-plugin-polar-1.1007
=sci-geosciences/opencpn-plugin-squiddio-0.7
=sci-geosciences/opencpn-plugin-watchdog-1.9.051
=sci-geosciences/opencpn-plugin-weather_routing-1.10.1
=sci-libs/amd-2.3.1
=sci-libs/arpack-3.1.3-r1
=sci-libs/camd-2.3.1
=sci-libs/ccolamd-2.8.0
=sci-libs/cholmod-2.1.2
=sci-libs/cxsparse-2.2.1
=sci-libs/exodusii-6.02
=sci-libs/lapack-reference-3.2.1-r4
=sci-libs/ldl-2.1.0
=sci-libs/matio-1.5.9
=sci-libs/qrupdate-1.1.2-r1
=sci-libs/ufconfig-3.5.0
=sci-libs/umfpack-5.6.2
=sci-mathematics/glpk-4.45
=sci-mathematics/octave-3.8.2-r2
=sci-mathematics/octave-epstk-2.4
=sci-mathematics/qtoctave-0.10.1-r1
=sys-apps/hwinfo-21.4
=sys-apps/install-xattr-0.5
=sys-apps/miscfiles-1.5-r1
=sys-devel/automake-1.10.3-r1
=sys-devel/automake-1.12.6
=sys-devel/bin86-0.16.21
=sys-devel/gcc-4.9.3
=sys-fs/avfs-1.0.1
=sys-kernel/gentoo-sources-4.4.21
=sys-kernel/gentoo-sources-4.4.26
=sys-power/acpid-2.0.23
=sys-power/iasl-20140828
=sys-process/at-3.1.18-r1
=sys-process/lsof-4.89
=trinity-apps/katomic-9999
=trinity-apps/kbackgammon-9999
=trinity-apps/kgoldrunner-9999
=trinity-apps/kjumpingcube-9999
=trinity-apps/klines-9999
=trinity-apps/konquest-9999
=trinity-apps/kreversi-9999
=trinity-apps/ksokoban-9999
=trinity-apps/kspaceduel-9999
=trinity-apps/ktron-9999
=trinity-apps/twin4-9999
=trinity-base/kate-plugins-9999
=trinity-base/kdebase-pam-7
=trinity-base/knewsticker-scripts-9999
=trinity-base/konq-plugins-9999
=trinity-base/ksig-9999
=trinity-base/ktnef-9999
=trinity-base/libkmime-9999
=trinity-base/libtdenetwork-9999
=trinity-base/renamedlg-plugins-9999
=trinity-base/tdeaddons-doc-9999
=trinity-base/tdeaddons-tdefile-plugins-9999
=virtual/lapack-3.1
=virtual/liblash-1
=virtual/ooo-0
=virtual/perl-CPAN-Meta-Requirements-2.132.0
=virtual/perl-Test-Simple-1.1.14_p522
=www-client/google-chrome-55.0.2883.87
=x11-apps/xfontsel-1.0.5
=x11-drivers/xf86-video-amdgpu-0.0.01_pre20150814
=x11-drivers/xf86-video-fbdev-0.4.4
=x11-drivers/xf86-video-nv-2.1.20-r1
=x11-drivers/xf86-video-vesa-2.3.4
=x11-libs/flowcanvas-0.7.1-r2
=x11-libs/gksu-2.0.2-r1
=x11-libs/gl2ps-1.3.8
=x11-libs/libgksu-2.0.12-r2
=x11-libs/vte-0.36.5
=x11-themes/gnome-icon-theme-extras-3.12.0
=x11-themes/gnome-icon-theme-symbolic-3.12.0
