{
    "dev-libs/boost:0": [
        "dev-libs/boost-1.62.0-r1", 
        "10402", 
        [
            "/usr/lib64/libboost_atomic.so.1.56.0", 
            "/usr/lib64/libboost_chrono.so.1.56.0", 
            "/usr/lib64/libboost_date_time.so.1.56.0", 
            "/usr/lib64/libboost_filesystem.so.1.56.0", 
            "/usr/lib64/libboost_iostreams.so.1.56.0", 
            "/usr/lib64/libboost_locale.so.1.56.0", 
            "/usr/lib64/libboost_program_options.so.1.56.0", 
            "/usr/lib64/libboost_python-2.7.so.1.56.0", 
            "/usr/lib64/libboost_python-3.4.so.1.56.0", 
            "/usr/lib64/libboost_regex.so.1.56.0", 
            "/usr/lib64/libboost_system.so.1.56.0", 
            "/usr/lib64/libboost_thread.so.1.56.0"
        ]
    ]
}