{
    "dev-libs/boost:0": [
        "dev-libs/boost-1.65.0", 
        "26692", 
        [
            "/usr/lib64/libboost_python-3.6.so.1.65.0"
        ]
    ], 
    "media-gfx/imagemagick:0": [
        "media-gfx/imagemagick-7.0.7.28", 
        "26198", 
        [
            "/usr/lib64/libMagick++-6.Q16HDRI.so.8.0.0", 
            "/usr/lib64/libMagickCore-6.Q16HDRI.so.5.0.0", 
            "/usr/lib64/libMagickWand-6.Q16HDRI.so.5.0.0", 
            "/usr/lib64/libMagickCore-6.Q16HDRI.so.5", 
            "/usr/lib64/libMagickWand-6.Q16HDRI.so.5", 
            "/usr/lib64/libMagick++-6.Q16HDRI.so.8"
        ]
    ], 
    "sys-fs/ntfs3g:0": [
        "sys-fs/ntfs3g-2017.3.23", 
        "26415", 
        [
            "/usr/lib64/libntfs-3g.so.87.0.0", 
            "/usr/lib64/libntfs-3g.so.87"
        ]
    ]
}