{
    "app-text/hunspell:0": [
        "app-text/hunspell-1.6.1-r1", 
        "15866", 
        [
            "/usr/lib64/libhunspell-1.3.so.0.0.0", 
            "/usr/lib64/libhunspell-1.3.so.0"
        ]
    ], 
    "dev-haskell/attoparsec:0": [
        "dev-haskell/attoparsec-0.13.1.0", 
        "15892", 
        [
            "/usr/lib64/attoparsec-0.13.0.1/ghc-7.10.3/libHSattoparsec-0.13.0.1-5OcDi3oNQ7CLJe1LHqPBQm-ghc7.10.3.so"
        ]
    ], 
    "dev-haskell/scientific:0": [
        "dev-haskell/scientific-0.3.4.9", 
        "15888", 
        [
            "/usr/lib64/scientific-0.3.3.8/ghc-7.10.3/libHSscientific-0.3.3.8-Ac9ewSFZzaiJXTSrehvPMQ-ghc7.10.3.so"
        ]
    ], 
    "dev-haskell/streaming-commons:0": [
        "dev-haskell/streaming-commons-0.1.16", 
        "15898", 
        [
            "/usr/lib64/streaming-commons-0.1.12.1/ghc-7.10.3/libHSstreaming-commons-0.1.12.1-7RC0GNAo0sJDFysEa6fRWj-ghc7.10.3.so"
        ]
    ]
}