{
    "dev-libs/oniguruma:0": [
        "dev-libs/oniguruma-6.8.2", 
        "25751", 
        [
            "/usr/lib64/libonig.so.4.0.0", 
            "/usr/lib64/libonig.so.4"
        ]
    ], 
    "media-libs/aubio:0": [
        "media-libs/aubio-0.4.1-r1", 
        "25800", 
        [
            "/usr/lib64/libaubio.so.5.0.4", 
            "/usr/lib64/libaubio.so.5"
        ]
    ], 
    "sci-physics/bullet:0": [
        "sci-physics/bullet-2.86", 
        "25796", 
        [
            "/usr/lib64/libBulletCollision.so.2.83", 
            "/usr/lib64/libBulletDynamics.so.2.83", 
            "/usr/lib64/libBulletSoftBody.so.2.83", 
            "/usr/lib64/libLinearMath.so.2.83"
        ]
    ]
}