{
    "media-gfx/imagemagick:0": [
        "media-gfx/imagemagick-7.0.7.28", 
        "26198", 
        [
            "/usr/lib64/libMagick++-6.Q16HDRI.so.8.0.0", 
            "/usr/lib64/libMagickCore-6.Q16HDRI.so.5.0.0", 
            "/usr/lib64/libMagickWand-6.Q16HDRI.so.5.0.0", 
            "/usr/lib64/libMagickCore-6.Q16HDRI.so.5", 
            "/usr/lib64/libMagickWand-6.Q16HDRI.so.5", 
            "/usr/lib64/libMagick++-6.Q16HDRI.so.8"
        ]
    ], 
    "sys-cluster/mpich:0": [
        "sys-cluster/mpich-3.2-r1", 
        "24838", 
        [
            "/usr/lib64/libmpifort.so.12.1.0", 
            "/usr/lib64/libmpi.so.12.1.0", 
            "/usr/lib64/libmpifort.so.12", 
            "/usr/lib64/libmpi.so.12"
        ]
    ]
}