#!/usr/bin/env bash
# shellcheck disable=SC1091
source ember_bash_setup &> /dev/null
#set -x

trap 'die "A fatal kernel update error was reported on ${BASH_SOURCE[0]} line ${LINENO}."' ERR

UpdatePrep.w7axn

emerge --update sys-kernel/wreathe-kernel

kernelVersion="$(basename "$(readlink -f /usr/src/linux)")"
kernelVersion="${kernelVersion#linux-}"

(
    cd /usr/src/linux
    make oldconfig
    make modules_prepare
    depmod "$kernelVersion"
)

emerge --exclude sys-kernel/wreathe-kernel @module-rebuild

depmod "$kernelVersion"

if ! mountpoint -q /boot; then
    [[ -d /boot ]] || mkdir /boot
    mount /boot || die "Could not mount /boot!"
fi
grub-mkconfig -o /boot/grub/grub.cfg && echo "Updated /boot/grub/grub.cfg"

# Finished successfully, so send a notification about the kernel update to users
(
    getent passwd | while IFS=: read -r name password uid gid gecos home shell; do
        top="${home#/}"
        top="${top%%/*}"
        case $top in
            bin|dev|etc|lib*|no*|proc|sbin|usr|var)
                # probably not a human, so don't bother notfiying
                true
                ;;
            *)
                DISPLAY=:0 sudo -u "$name" bash -c 'DISPLAY=:0 notify-send "Kernel update installed" "A kernel update has been installed. A system administrator can reboot the computer to use the new kernel."'
                ;;
        esac
    done
)
