#!/bin/sh
#2016jun12

echo "Welcome to Wreathe! Setting things up..."

(
    #Place symlinks for scripts and apps in the PATH
    GLOBIGNORE="/Wreathe/.Resources/Scripts/Settings"
    ln -s /Wreathe/.Resources/Scripts/* /usr/bin/
    unset GLOBIGNORE
    ln -s /Wreathe/.Resources/Scripts/Settings/* /usr/bin/
    ln -s /Wreathe/Apps/* /usr/bin/
    ln -s /Wreathe/.Resources/7r2-Compatibility/Scripts/* /usr/bin/
) || echo "(Couldn't update symlinks.)"
wreathe-settings_keymap-apply

echo "Wreathe setup done."
