# pthread
app-crypt/heimdal pthread.conf

# debug O0

x11-themes/emerald-themes debug-O0-v2.conf
x11-wm/emerald debug-O0-v2.conf

# ccache
app-office/libreoffice ccache.conf
www-client/chromium ccache.conf
www-client/firefox ccache.conf

# cxx11
media-gfx/utsushi cxx11.conf

# debug
dev-python/compizconfig-python debug.conf
kde-apps/dolphin debug.conf
kde-apps/konsole debug.conf
kde-apps/konsolepart debug.conf
kde-plasma/kdeplasma-addons debug.conf
kde-plasma/plasma-desktop debug.conf
kde-plasma/plasma-meta debug.conf
kde-plasma/plasma-workspace debug.conf
media-sound/gmusicbrowser debug.conf
net-fs/s3backer debug.conf
www-plugins/lightspark debug.conf
x11-apps/compiz-manager debug.conf
x11-apps/fusion-icon debug.conf
x11-libs/cairo debug.conf
x11-libs/compiz-bcop debug.conf
x11-libs/libcompizconfig debug.conf
x11-libs/pango debug.conf
x11-misc/ccsm debug.conf
x11-misc/simple-ccsm debug.conf
x11-plugins/compiz-plugins-experimental debug.conf
x11-plugins/compiz-plugins-extra debug.conf
x11-plugins/compiz-plugins-main debug.conf
x11-plugins/compiz-plugins-meta debug.conf
x11-wm/compiz debug.conf
x11-wm/compiz-meta debug.conf
