# Overlays
=kde-apps/dolphin-9999::wreathe-overlay
=kde-apps/dolphin-plugins-9999::wreathe-overlay
=kde-apps/thumbnailers-9999::wreathe-overlay
=app-misc/wreathe-meta-9999::wreathe-overlay
dev-util/monodevelop::wreathe-overlay
games-action/trackballs::mv

# Compiz-Reloaded
=x11-misc/ccsm-9999 **
=x11-wm/compiz-9999 **
=x11-libs/compiz-bcop-9999 **
=dev-python/compizconfig-python-9999 **
=x11-apps/compiz-manager-9999 **
=x11-plugins/compicc-9999 **
=x11-plugins/compiz-plugins-experimental-9999 **
=x11-plugins/compiz-plugins-extra-9999 **
=x11-plugins/compiz-plugins-main-9999 **
=x11-plugins/compiz-plugins-meta-9999 **
=x11-wm/emerald-9999 **
=x11-themes/emerald-themes-9999 **
=x11-apps/fusion-icon-9999 **
=x11-libs/libcompizconfig-9999 **
=x11-misc/simple-ccsm-9999 **
=x11-wm/compiz-meta-9999 **
=x11-apps/compiz-boxmenu-9999 **

# Not yet stabilised
app-accessibility/onboard
app-laptop/configure-trackpoint
dev-cpp/ETL
dev-db/sqlheavy
dev-libs/libp8-platform
dev-libs/msgpack
media-gfx/synfig
media-libs/kodiplatform
media-sound/noise
media-video/simplescreenrecorder
net-libs/libringclient
net-libs/opendht
net-libs/pjsip
net-voip/gnome-ring
net-voip/ring-daemon
pantheon-base/pantheon-files
pantheon-base/plank
x11-libs/bamf
x11-libs/granite
x11-misc/cairo-dock
x11-misc/obkey
x11-themes/plank-theme-pantheon
