"*":
  "Sublime-Style-Column-Selection":
    selectKeyTrigger: "Ctrl"
  core:
    customFileTypes:
      "source.shell": [
        "ebuild"
        "eclass"
      ]
    disabledPackages: [
      "column-select"
      "linter-pylint"
      "linter-csslint"
    ]
    excludeVcsIgnoredPaths: false
    followSymlinks: false
    telemetryConsent: "limited"
    themes: [
      "one-light-ui"
      "lavendersyntax-copied-2016aug14"
    ]
  editor:
    autoIndentOnPaste: false
    backUpBeforeSaving: true
    fontFamily: "Fira Code"
    fontSize: 15
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapHangingIndent: 2
    tabLength: 4
    useShadowDOM: false
  "exception-reporting":
    userId: "02ceb146-50d9-4403-2188-ab26f78d1bab"
  linter: {}
  "linter-eslint": {}
  "linter-ui-default":
    panelHeight: 1172
  minimap: {}
  "nav-panel-plus": {}
  "one-light-ui":
    fontSize: 20
  "open-file-in":
    applications: "gunzip"
  "tree-view":
    squashDirectoryNames: true
  "vertical-tabs":
    setToRightSide: true
  welcome:
    showOnStartup: false
  whitespace:
    removeTrailingWhitespace: false
  wordcount:
    noextension: true
".modelica.source":
  editor:
    softWrapHangingIndent: 2
    tabLength: 4
".modelicascript.source":
  editor:
    softWrapHangingIndent: 2
    tabLength: 4
