.theme-one-light-ui {
  font-family: "WreatheM" !important;
  font-size: 25 !important;
}
.tab-bar .tab:hover:not(.active) .close-icon {
    display: none;
}

.tab-bar .tab:hover:not(.active) .title {
    -webkit-mask-position: unset;
}

.tab-bar .tab.modified:not(:hover) .close-icon {
    display: block;
}
.tab-bar .tab.modified:not(:hover) .title {
    -webkit-mask-position: -1em 0;
}
