# To prevent circular dependencies when updating, uncomment these lines, then recomment and re-update @world to get the packages built.
dev-python/Babel -doc
dev-python/jinja -doc 
dev-python/pandas -doc  
dev-python/matplotlib -doc
dev-python/pygments -doc
dev-python/pyopenssl -doc
dev-python/urllib3 -doc
dev-python/cffi -doc

# TODO: Doesn't support readline 7 yet
dev-lisp/clisp -readline

# TODO: Collides with modern/kde5 kdegraphics-mobipocket & poppler
kde-frameworks/kfilemetadata:4 -mobi -pdf
kde-frameworks/nepomuk-core:4 -pdf

# TODO: Not available for Python 3 yet, apparently
app-text/asciidoc python_single_target_python2_7
gnome-base/libglade python_single_target_python2_7

# TODO: Not available for Python 3.6 yet, apparently
kde-apps/lokalize python_single_target_python3_5 python_targets_python3_5
dev-python/translate-toolkit python_targets_python3_5 # required by Lokalize
dev-python/six python_targets_python3_5 # required by Lokalize
sys-devel/gdb python_single_target_python3_5 python_targets_python3_5

dev-libs/efl -gles
# Use firmware blobs until I can use wi-fi without it
sys-kernel/wreathe-kernel compile firmware

# Examples don't have a normal libre license
dev-ml/lablgtk -examples

# Requires nonfree dev-tex/tth
x11-libs/gl2ps -doc

# Requires nonfree app-i18n/man-pages-da
sys-apps/man-pages -l10n_da

# Requires nonfree media-fonts/kochi-substitute
app-text/ghostscript-gpl -l10n_ja

# Use cec results in broken build
media-tv/kodi -cec

# Can only have one of gles2/egl or opengl.
media-libs/gst-plugins-bad -gles2
net-libs/webkit-gtk -gles2
dev-libs/efl -egl

# Install these Mozilla addons for Thunderbird as well as Firefox
x11-plugins/moz-ext-dom-inspector-plus-dm thunderbird
x11-plugins/moz-ext-element-inspector thunderbird
x11-plugins/moz-ext-gnotifier thunderbird
x11-plugins/moz-ext-inspectorwidget thunderbird

# Required by Portage. I'm not sure why.
dev-python/warcprox -python_targets_python3_4

# Required for vala support
net-libs/gtk-vnc gtk3

# Build from source
dev-lang/ghc -binary

# Doesn't support lua yet
trinity-base/tdelibs -lua

# Requires outdated libktorrent
kde-apps/kget -bittorrent

# Needed for qemu
dev-lang/python:2.7 readline

# Depends on nonfree x11-drivers/ati-drivers
sys-apps/hwloc -opencl

# Conflicts with jack
media-sound/supercollider -portaudio

# Not supported by upstream
sci-libs/hdf5 -mpi
sci-libs/netcdf -mpi

# Conflicts with fortran cxx and hl
sci-libs/hdf5 -threads

# Causes build failure:
# checking for GPSD... yes
# checking for SKYHOOK... no
# configure: error: Couldn't find gpsd dependencies.
app-misc/geoclue -skyhook

# Causes build failure
# https://github.com/kirrmann/aur-packages/commit/ff0127ec8f8b7ae004c6590693b971b6601c16eb
sys-block/open-iscsi -slp

# Causes build failure
dev-lang/nqp -java

# Cause build failures
<dev-python/sphinx-1.3 -doc
app-text/xindy -doc
dev-java/hamcrest-core -doc
dev-java/icu4j -doc
dev-java/libreadline-java -doc
dev-java/rxtx -doc
dev-ml/lwt -doc
dev-python/clint -examples
dev-python/logilab-common -doc
dev-python/pillow -doc
dev-python/pymongo -doc
dev-python/statsmodels -doc
dev-python/sympy -doc
dev-python/whoosh -doc
dev-ruby/net-ssh -doc
dev-ruby/rest-client -doc
gnustep-base/gnustep-make -doc
media-libs/libcaca -doc
dev-libs/libtommath -doc
dev-python/pyzmq -doc

# Cause dependency problems
dev-python/botocore -doc
x11-libs/qwt:5 -doc

# Avoid dependency on nonlibre Firebird
dev-qt/tqt -firebird

# https://bugs.gentoo.org/show_bug.cgi?id=526358
# To build redland-bindings, either unset USE=php on it or
# unset USE=threads on php and apache (until the issue's fixed).
dev-lang/php -threads
www-servers/apache -threads
>=dev-libs/redland-bindings-1.0.15 -perl

# https://bugs.gentoo.org/show_bug.cgi?id=602584
dev-libs/redland-bindings -ruby

# https://bugs.gentoo.org/show_bug.cgi?id=444470
media-video/ffmpeg -libilbc

# Various extra capabilities
app-doc/doxygen clang dot doxysearch
app-office/libreoffice binfilter gnome gtk odk quickstarter vlc libreoffice_extensions_nlpsolver libreoffice_extensions_scripting-beanshell libreoffice_extensions_scripting-javascript libreoffice_extensions_wiki-publisher java
app-text/pandoc https network-uri trypandoc
dev-java/miglayout swt
dev-libs/libcec cubox exynos raspberry-pi
dev-python/ipython nbconvert notebook
dev-python/PyQt5 bluetooth dbus declarative designer help location multimedia network opengl positioning printsupport sensors serialport testlib webchannel webengine webkit websockets widgets x11extras xmlpatterns
media-gfx/asymptote offscreen sigsegv
media-libs/mesa d3d9 gles1 gles2 xa
media-libs/xine-lib vdr
media-libs/libcanberra gtk3 tdb
media-libs/speex utils
media-tv/kodi webserver
net-analyzer/nmap nping
net-misc/plowshare view-captcha
media-libs/phonon-gstreamer qt4
net-misc/youtube-dl offensive
sys-apps/smartmontools update_drivedb
sys-libs/libomp ompt
www-plugins/gnash agg cygnal dump gtk gnome ffmpeg
x11-libs/gtk+ broadway
dev-libs/xmlsec nss
x11-misc/colord extra-print-profiles
x11-wm/xpra client clipboard csc dec_avcodec2 enc_ffmpeg enc_264 enc_x265 lz4 pillow server

# Only install lightspark's nsplugin
www-plugins/gnash -nsplugin

# Use upstream's recommended hardening build flags rather than the system flags
www-plugins/gnash harden

# Required for GNU Radio
dev-python/PyQt4 compat

# Deprecated
media-sound/pulseaudio -libsamplerate

# Required for IPython
>=dev-lang/python-3.4.5 readline

# FIXME: Figure out what of this bunch is needed, and if anything's breaking anything.
app-admin/gkrellm hddtemp lm_sensors ntlm ssl
app-crypt/gcr gtk
app-crypt/heimdal -ssl
app-crypt/pinentry gnome-keyring ncurses gtk -qt4 qt5
app-emulation/qemu fdt glusterfs gtk2 nfs spice usb uuid vde vhost-net virgl virtfs xattr xen xfs
app-emulation/wine-any themes
app-eselect/eselect-php fpm
app-i18n/ibus gtk3
app-laptop/ibam gkrellm
app-misc/geoclue gtk manual
app-misc/recoll camelcase info webkit -fam
app-misc/strigi clucene
app-misc/tracker -ffmpeg
app-office/calligra xbase
app-text/evince -nsplugin
app-text/tesseract scrollview training l10n_ar l10n_bg l10n_ca l10n_chr l10n_cs l10n_da l10n_el l10n_es l10n_fi l10n_fr l10n_he l10n_hi l10n_hu l10n_id l10n_it l10n_ja l10n_ko l10n_lt l10n_lv l10n_nl l10n_no l10n_pl l10n_pt l10n_ro l10n_ru l10n_sk l10n_sl l10n_sr l10n_sv l10n_th l10n_tl l10n_tr l10n_uk l10n_vi l10n_zh-CN l10n_zh-TW
dev-db/mariadb embedded
dev-dotnet/mono-addins gtk
dev-haskell/json generic hscolour parsec pretty
dev-java/icedtea webstart
dev-java/jython readline
dev-lang/php -sharedmem cgi cli embed enchant fileinfo filter fpm gd hash intl json ldap-sasl pdo phar phpdbg xmlreader xmlwriter xslt
dev-lang/python tk
dev-lang/rakudo moar
dev-libs/appstream apt
dev-libs/botan threads
dev-libs/elfutils static-libs
dev-libs/folks eds
dev-libs/libdbusmenu gtk
dev-libs/libdbusmenu gtk3
dev-libs/libgit2 ssh
dev-libs/libgit2 threads
dev-libs/libgit2-glib ssh
dev-libs/libpeas gtk
dev-libs/quazip qt4
dev-libs/soprano raptor redland virtuoso
dev-python/PyQt4 help
dev-python/PyQt5 webkit
dev-qt/qt firebird nis
dev-qt/qtdeclarative webkit
dev-qt/qtgui gtk gtkstyle
dev-qt/qtmultimedia gstreamer
dev-qt/qtwebkit -gstreamer -gstreamer010 multimedia printsupport
dev-scheme/guile networking
dev-util/shellcheck hscolour
dev-vcs/git blksha1 cgi curl gpg gtk highlight mediawiki subversion tk webdav cvs pcre pcre
dev-vcs/subversion -dso
games-action/minetest doc
games-arcade/performous songs
games-kids/scratch -alsa
gnome-base/gvfs gtk
gnome-extra/evolution-data-server vala gtk
gnome-extra/libgda gtk
gnome-extra/sushi office
gnustep-base/gnustep-make native-exceptions
kde-apps/dolphin semantic-desktop thumbnail
kde-apps/kalzium editor solver
kde-apps/kde4-l10n minimal
kde-apps/kdebase-data -wallpapers
kde-apps/kdecore-meta -wallpapers
kde-apps/kdesu -handbook
kde-apps/marble designer-plugin
kde-apps/solid-runtime -bluetooth
kde-frameworks/baloo:4 minimal
kde-plasma/plasma-desktop legacy-systray gtk3
mail-client/thunderbird bindist lightning
media-gfx/blender boost dds cycles game-engine player ffmpeg
media-gfx/inkscape inkjar
media-gfx/ufraw gtk
media-gfx/utsushi -network gtk
media-libs/chromaprint tools
media-libs/clutter egl X introspection -wayland
media-libs/clutter-gtk gtk -wayland
media-libs/cogl gles2
media-libs/gexiv2 introspection
media-libs/grilo playlist
media-libs/libcanberra gtk
media-libs/libchamplain gtk
media-libs/libgpod gtk
media-libs/libmediaart -gtk -qt4
media-libs/libvpx svc
media-libs/mlt melt qt5 rtaudio
media-libs/opus custom-modes
media-libs/oyranos fltk qt5
media-plugins/grilo-plugins tracker
media-sound/jack2 dbus pam
media-sound/lash gtk
media-sound/mpd expat mpg123 adplug -fluidsynth wildmidi
media-sound/pulseaudio dbus gnome gtk ipv6 qt4 realtime native-headset ofono-headset
media-video/ffmpeg opus vpx
media-video/mplayer -cdio cdparanoia network pnm
media-video/vlc atmo faad live lua postproc vlm
net-analyzer/wireshark androiddump ciscodump sbc smi sshdump tfshark
net-dialup/mgetty -fax
net-dns/avahi mdnsresponder-compat autoipd gtk3
net-dns/bind-tools gssapi
net-fs/cifs-utils ads
net-fs/s3ql contrib
net-fs/samba addc addns ads bundled-heimdal client cluster dmapi fam iprint quota -system-mitkrb5 gnutls winbind
net-im/pidgin prediction -gnutls openssl
net-irc/hexchat gtk
net-libs/gnutls pkcs11
net-libs/libgadu gnutls
net-libs/libmicrohttpd messages
net-libs/liboauth -nss
net-libs/libssh server
net-libs/libvncserver threads
net-libs/pjsip g711 g722 g7221 ilbc l16 ring
net-libs/telepathy-qt farstream
net-misc/asterisk span
net-misc/hylafaxplus mgetty
net-nds/openldap kinit
net-print/gutenprint gtk
sci-libs/fftw quad threads
sci-libs/gdal aux_xml
sci-libs/hdf5 hl szip
sci-libs/netcdf dap szip
sci-libs/vtk tbb all-modules gdal web xdmf2
sci-mathematics/octave openssl sparse gui
sci-visualization/gnuplot bitmap compat gd libcerf thin-splines
sys-apps/busybox -pam
sys-block/open-iscsi rdma tcp
sys-cluster/openmpi threads
sys-devel/gcc altivec awt cilk d fixed-point gcj graphite mpx sanitize
sys-devel/llvm clang lldb multitarget ncurses
sys-fabric/ofed dapl diags ibacm mstflint opensm perftest qperf rds srp
sys-kernel/gentoo-sources deblob
trinity-apps/kasteroids arts
trinity-apps/kolf arts
virtual/mpi threads
virtual/mysql embedded
www-client/firefox bindist -gmp-autoupdate -jack
www-servers/apache apache2_modules_auth_digest
x11-apps/fusion-icon -qt4
x11-base/xorg-server dmx
x11-base/xorg-server xvfb
x11-libs/goffice gnome
x11-libs/gtk+ broadway
x11-libs/libdrm libkms video_cards_amdgpu video_cards_radeon
x11-misc/ccsm -python_targets_python3_4
x11-misc/colord extra-print-profiles
x11-misc/spacefm -gtk3
x11-plugins/bfm gkrellm
x11-wm/compiz -kde gtk
x11-wm/compiz-fusion emerald
x11-wm/compiz-meta boxmenu
x11-plugins/compiz-plugins-meta experimental

# abi_x86_32
app-accessibility/at-spi2-atk abi_x86_32
app-accessibility/at-spi2-core abi_x86_32
app-arch/bzip2 abi_x86_32
app-arch/libarchive abi_x86_32
app-arch/lz4 abi_x86_32
app-arch/xz-utils abi_x86_32
app-crypt/heimdal abi_x86_32
app-crypt/mit-krb5 abi_x86_32
app-crypt/p11-kit abi_x86_32
app-emulation/wine-gecko abi_x86_32
app-i18n/enca abi_x86_32
dev-cpp/glibmm abi_x86_32
dev-cpp/libxmlpp abi_x86_32
dev-db/libiodbc abi_x86_32
dev-db/mariadb abi_x86_32
dev-db/oracle-instantclient-basic abi_x86_32
dev-db/sqlite abi_x86_32
dev-db/unixODBC abi_x86_32
dev-lang/orc abi_x86_32
dev-lang/tcl abi_x86_32
dev-libs/atk abi_x86_32
dev-libs/check abi_x86_32
dev-libs/elfutils abi_x86_32
dev-libs/expat abi_x86_32
dev-libs/fribidi abi_x86_32
dev-libs/glib abi_x86_32
dev-libs/gmp abi_x86_32
dev-libs/icu abi_x86_32
dev-libs/json-c abi_x86_32
dev-libs/json-glib abi_x86_32
dev-libs/libaio abi_x86_32
dev-libs/libbsd abi_x86_32
dev-libs/libconfig abi_x86_32
dev-libs/libcroco abi_x86_32
dev-libs/libedit abi_x86_32
dev-libs/libev abi_x86_32
dev-libs/libevent abi_x86_32
dev-libs/libffi abi_x86_32
dev-libs/libgcrypt abi_x86_32
dev-libs/libgpg-error abi_x86_32
dev-libs/libgudev abi_x86_32
dev-libs/libgusb abi_x86_32
dev-libs/libltdl abi_x86_32
dev-libs/libpcre abi_x86_32
dev-libs/libpthread-stubs abi_x86_32
dev-libs/libsigc++ abi_x86_32
dev-libs/libtasn1 abi_x86_32
dev-libs/libunistring abi_x86_32
dev-libs/libusb abi_x86_32
dev-libs/libusb-compat abi_x86_32
dev-libs/libverto abi_x86_32
dev-libs/libxml2 abi_x86_32
dev-libs/libxslt abi_x86_32
dev-libs/lzo abi_x86_32
dev-libs/nettle abi_x86_32
dev-libs/openssl abi_x86_32
dev-libs/popt abi_x86_32
dev-libs/wayland abi_x86_32
dev-python/subunit abi_x86_32
dev-qt/qt3support abi_x86_32
dev-qt/qtcore abi_x86_32
dev-qt/qtgui abi_x86_32
dev-qt/qtscript abi_x86_32
dev-qt/qtsql abi_x86_32
dev-util/cppunit abi_x86_32
dev-util/pkgconfig abi_x86_32
gnome-base/librsvg abi_x86_32
media-gfx/graphite2 abi_x86_32
media-gfx/sane-backends abi_x86_32
media-libs/a52dec abi_x86_32
media-libs/aalib abi_x86_32
media-libs/alsa-lib abi_x86_32
media-libs/audiofile abi_x86_32
media-libs/celt abi_x86_32
media-libs/chromaprint abi_x86_32
media-libs/faac abi_x86_32
media-libs/faad2 abi_x86_32
media-libs/flac abi_x86_32
media-libs/fontconfig abi_x86_32
media-libs/freeglut abi_x86_32
media-libs/freetype abi_x86_32
media-libs/game-music-emu abi_x86_32
media-libs/gd abi_x86_32
media-libs/glu abi_x86_32
media-libs/gst-plugins-bad abi_x86_32
media-libs/gst-plugins-base abi_x86_32
media-libs/gst-plugins-good abi_x86_32
media-libs/gst-plugins-ugly abi_x86_32
media-libs/gstreamer abi_x86_32
media-libs/harfbuzz abi_x86_32
media-libs/jasper abi_x86_32
media-libs/jbigkit abi_x86_32
media-libs/ladspa-sdk abi_x86_32
media-libs/lcms abi_x86_32
media-libs/libass abi_x86_32
media-libs/libbluray abi_x86_32
media-libs/libcaca abi_x86_32
media-libs/libcuefile abi_x86_32
media-libs/libdc1394 abi_x86_32
media-libs/libdca abi_x86_32
media-libs/libdv abi_x86_32
media-libs/libdvdcss abi_x86_32
media-libs/libdvdnav abi_x86_32
media-libs/libdvdread abi_x86_32
media-libs/libebur128 abi_x86_32
media-libs/libepoxy abi_x86_32
media-libs/libexif abi_x86_32
media-libs/libffado abi_x86_32
media-libs/libgphoto2 abi_x86_32
media-libs/libiec61883 abi_x86_32
media-libs/libilbc abi_x86_32
media-libs/libjpeg-turbo abi_x86_32
media-libs/libmad abi_x86_32
media-libs/libmms abi_x86_32
media-libs/libmng abi_x86_32
media-libs/libmodplug abi_x86_32
media-libs/libmpeg2 abi_x86_32
media-libs/libogg abi_x86_32
media-libs/libomxil-bellagio abi_x86_32
media-libs/libpng abi_x86_32
media-libs/libquicktime abi_x86_32
media-libs/libreplaygain abi_x86_32
media-libs/libsamplerate abi_x86_32
media-libs/libsdl abi_x86_32
media-libs/libsdl2 abi_x86_32
media-libs/libsndfile abi_x86_32
media-libs/libtheora abi_x86_32
media-libs/libtxc_dxtn abi_x86_32
media-libs/libv4l abi_x86_32
media-libs/libvisual abi_x86_32
media-libs/libvorbis abi_x86_32
media-libs/libvpx abi_x86_32
media-libs/libwebp abi_x86_32
media-libs/mesa abi_x86_32
media-libs/nas abi_x86_32
media-libs/openal abi_x86_32
media-libs/openjpeg abi_x86_32
media-libs/opus abi_x86_32
media-libs/schroedinger abi_x86_32
media-libs/soxr abi_x86_32
media-libs/speex abi_x86_32
media-libs/speexdsp abi_x86_32
media-libs/taglib abi_x86_32
media-libs/tiff abi_x86_32
media-libs/vo-aacenc abi_x86_32
media-libs/x264 abi_x86_32
media-libs/x265 abi_x86_32
media-libs/xvid abi_x86_32
media-libs/zvbi abi_x86_32
media-plugins/alsa-plugins abi_x86_32
media-plugins/gst-plugins-a52dec abi_x86_32
media-plugins/gst-plugins-alsa abi_x86_32
media-plugins/gst-plugins-assrender abi_x86_32
media-plugins/gst-plugins-cdparanoia abi_x86_32
media-plugins/gst-plugins-dts abi_x86_32
media-plugins/gst-plugins-dv abi_x86_32
media-plugins/gst-plugins-dvb abi_x86_32
media-plugins/gst-plugins-dvdread abi_x86_32
media-plugins/gst-plugins-faad abi_x86_32
media-plugins/gst-plugins-ffmpeg abi_x86_32
media-plugins/gst-plugins-flac abi_x86_32
media-plugins/gst-plugins-jack abi_x86_32
media-plugins/gst-plugins-lame abi_x86_32
media-plugins/gst-plugins-libav abi_x86_32
media-plugins/gst-plugins-libmms abi_x86_32
media-plugins/gst-plugins-libvisual abi_x86_32
media-plugins/gst-plugins-mad abi_x86_32
media-plugins/gst-plugins-meta abi_x86_32
media-plugins/gst-plugins-modplug abi_x86_32
media-plugins/gst-plugins-mpg123 abi_x86_32
media-plugins/gst-plugins-mpeg2dec abi_x86_32
media-plugins/gst-plugins-mplex abi_x86_32
media-plugins/gst-plugins-musepack abi_x86_32
media-plugins/gst-plugins-ogg abi_x86_32
media-plugins/gst-plugins-opus abi_x86_32
media-plugins/gst-plugins-pulse abi_x86_32
media-plugins/gst-plugins-resindvd abi_x86_32
media-plugins/gst-plugins-taglib abi_x86_32
media-plugins/gst-plugins-theora abi_x86_32
media-plugins/gst-plugins-v4l2 abi_x86_32
media-plugins/gst-plugins-vaapi abi_x86_32
media-plugins/gst-plugins-vorbis abi_x86_32
media-plugins/gst-plugins-vp8 abi_x86_32
media-plugins/gst-plugins-vpx abi_x86_32
media-plugins/gst-plugins-wavpack abi_x86_32
media-plugins/gst-plugins-x abi_x86_32
media-plugins/gst-plugins-x264 abi_x86_32
media-plugins/gst-plugins-xvid abi_x86_32
media-plugins/gst-plugins-xvideo abi_x86_32
media-plugins/libvisual-plugins abi_x86_32
media-sound/cdparanoia abi_x86_32
media-sound/gsm abi_x86_32
media-sound/jack-audio-connection-kit abi_x86_32
media-sound/lame abi_x86_32
media-sound/mpg123 abi_x86_32
media-sound/musepack-tools abi_x86_32
media-sound/pulseaudio abi_x86_32
media-sound/twolame abi_x86_32
media-sound/wavpack abi_x86_32
media-video/ffmpeg abi_x86_32
media-video/libav abi_x86_32
media-video/mjpegtools abi_x86_32
media-video/rtmpdump abi_x86_32
media-video/simplescreenrecorder abi_x86_32
net-dns/avahi abi_x86_32
net-dns/libidn2 abi_x86_32
net-dns/unbound abi_x86_32
net-fs/samba abi_x86_32
net-libs/glib-networking abi_x86_32
net-libs/gnutls abi_x86_32
net-libs/libasyncns abi_x86_32
net-libs/libcapi abi_x86_32
net-libs/libpcap abi_x86_32
net-libs/libproxy abi_x86_32
net-libs/libsoup abi_x86_32
net-libs/libssh abi_x86_32
net-libs/libtirpc abi_x86_32
net-libs/libtirpc abi_x86_32
net-libs/rest abi_x86_32
net-libs/socket_wrapper abi_x86_32
net-nds/openldap abi_x86_32
net-print/cups abi_x86_32
net-wireless/bluez abi_x86_32
sys-apps/acl abi_x86_32
sys-apps/attr abi_x86_32
sys-apps/dbus abi_x86_32
sys-apps/keyutils abi_x86_32
sys-apps/systemd abi_x86_32
sys-apps/tcp-wrappers abi_x86_32
sys-apps/util-linux abi_x86_32
sys-devel/clang abi_x86_32
sys-devel/flex abi_x86_32
sys-devel/gettext abi_x86_32
sys-devel/llvm abi_x86_32
sys-libs/binutils-libs abi_x86_32
sys-libs/cracklib abi_x86_32
sys-libs/db abi_x86_32
sys-libs/e2fsprogs-libs abi_x86_32
sys-libs/gdbm abi_x86_32
sys-libs/gpm abi_x86_32
sys-libs/ldb abi_x86_32
sys-libs/libavc1394 abi_x86_32
sys-libs/libcap abi_x86_32
sys-libs/libraw1394 abi_x86_32
sys-libs/ncurses abi_x86_32
sys-libs/nss_wrapper abi_x86_32
sys-libs/ntdb abi_x86_32
sys-libs/pam abi_x86_32
sys-libs/readline abi_x86_32
sys-libs/talloc abi_x86_32
sys-libs/tdb abi_x86_32
sys-libs/tevent abi_x86_32
sys-libs/uid_wrapper abi_x86_32
sys-libs/zlib abi_x86_32
virtual/acl abi_x86_32
virtual/ffmpeg abi_x86_32
virtual/glu abi_x86_32
virtual/jack abi_x86_32
virtual/jpeg abi_x86_32
virtual/krb5 abi_x86_32
virtual/libelf abi_x86_32
virtual/libffi abi_x86_32
virtual/libgudev abi_x86_32
virtual/libiconv abi_x86_32
virtual/libintl abi_x86_32
virtual/libmysqlclient abi_x86_32
virtual/libudev abi_x86_32
virtual/libusb abi_x86_32
virtual/mysql abi_x86_32
virtual/opencl abi_x86_32
virtual/opengl abi_x86_32
virtual/pam abi_x86_32
virtual/pkgconfig abi_x86_32
x11-libs/cairo abi_x86_32
x11-libs/gdk-pixbuf abi_x86_32
x11-libs/gtk+ abi_x86_32
x11-libs/libdrm abi_x86_32
x11-libs/libICE abi_x86_32
x11-libs/libpciaccess abi_x86_32
x11-libs/libSM abi_x86_32
x11-libs/libva abi_x86_32
x11-libs/libva-intel-driver abi_x86_32
x11-libs/libva-vdpau-driver abi_x86_32
x11-libs/libvdpau abi_x86_32
x11-libs/libX11 abi_x86_32
x11-libs/libXau abi_x86_32
x11-libs/libxcb abi_x86_32
x11-libs/libXcomposite abi_x86_32
x11-libs/libXcursor abi_x86_32
x11-libs/libXdamage abi_x86_32
x11-libs/libXdmcp abi_x86_32
x11-libs/libXext abi_x86_32
x11-libs/libXfixes abi_x86_32
x11-libs/libXft abi_x86_32
x11-libs/libXi abi_x86_32
x11-libs/libXinerama abi_x86_32
x11-libs/libXmu abi_x86_32
x11-libs/libXpm abi_x86_32
x11-libs/libXrandr abi_x86_32
x11-libs/libXrender abi_x86_32
x11-libs/libxshmfence abi_x86_32
x11-libs/libXt abi_x86_32
x11-libs/libXtst abi_x86_32
x11-libs/libXv abi_x86_32
x11-libs/libXvMC abi_x86_32
x11-libs/libXxf86vm abi_x86_32
x11-libs/pango abi_x86_32
x11-libs/pixman abi_x86_32
x11-libs/tslib abi_x86_32
x11-misc/colord abi_x86_32
x11-proto/compositeproto abi_x86_32
x11-proto/damageproto abi_x86_32
x11-proto/dri2proto abi_x86_32
x11-proto/dri3proto abi_x86_32
x11-proto/fixesproto abi_x86_32
x11-proto/glproto abi_x86_32
x11-proto/inputproto abi_x86_32
x11-proto/kbproto abi_x86_32
x11-proto/presentproto abi_x86_32
x11-proto/randrproto abi_x86_32
x11-proto/recordproto abi_x86_32
x11-proto/renderproto abi_x86_32
x11-proto/videoproto abi_x86_32
x11-proto/xcb-proto abi_x86_32
x11-proto/xextproto abi_x86_32
x11-proto/xf86bigfontproto abi_x86_32
x11-proto/xf86driproto abi_x86_32
x11-proto/xf86vidmodeproto abi_x86_32
x11-proto/xineramaproto abi_x86_32
x11-proto/xproto abi_x86_32
