[brother-overlay]
priority = 50
location = /var/lib/layman/brother-overlay
layman-type = git
auto-sync = No

[compiz-reloaded]
priority = 50
location = /var/lib/layman/compiz-reloaded
layman-type = git
auto-sync = No

[dotnet]
priority = 50
location = /var/lib/layman/dotnet
layman-type = git
auto-sync = No

[imaging]
priority = 50
location = /var/lib/layman/imaging
layman-type = git
auto-sync = No

[R_Overlay]
priority = 50
location = /var/lib/layman/R_Overlay
layman-type = git
auto-sync = No

[stintel]
priority = 50
location = /var/lib/layman/stintel
layman-type = git
auto-sync = No

[trinity]
priority = 50
location = /var/lib/layman/trinity
layman-type = git
auto-sync = No

[wreathe-overlay]
priority = 75
location = /var/lib/layman/wreathe-overlay
layman-type = git
auto-sync = No
