[compiz-reloaded]
priority = 50
location = /var/lib/layman/compiz-reloaded
layman-type = git
auto-sync = No

[sirjaren]
priority = 50
location = /var/lib/layman/sirjaren
layman-type = git
auto-sync = No

[trinity]
priority = 50
location = /var/lib/layman/trinity
layman-type = git
auto-sync = No

[brother-overlay]
priority = 50
location = /var/lib/layman/brother-overlay
layman-type = git
auto-sync = No

[ulm]
priority = 50
location = /var/lib/layman/ulm
layman-type = git
auto-sync = No

[andy]
priority = 50
location = /var/lib/layman/andy
layman-type = git
auto-sync = No

[jscinoz]
priority = 50
location = /var/lib/layman/jscinoz
layman-type = git
auto-sync = No

[imaging]
priority = 50
location = /var/lib/layman/imaging
layman-type = git
auto-sync = No

[wreathe-overlay]
priority = 100
location = /var/lib/layman/wreathe-overlay
layman-type = git
auto-sync = No

[sabayon]
priority = 50
location = /var/lib/layman/sabayon
layman-type = git
auto-sync = No
