[brother-overlay]
priority = 25
location = /var/lib/layman/brother-overlay
sync-type = git
sync-uri = https://github.com/stefan-langenmaier/brother-overlay.git
auto-sync = yes
clone-depth = 0

[compiz-reloaded]
priority = 50
location = /var/lib/layman/compiz-reloaded
sync-type = git
sync-uri = https://github.com/ethus3h/compiz-reloaded-overlay.git
auto-sync = yes
clone-depth = 0

[imaging]
priority = 25
location = /var/lib/layman/imaging
sync-type = git
sync-uri = https://github.com/gerddie/gentoo-imaging.git
auto-sync = yes
clone-depth = 0

[sirjaren]
priority = 25
location = /var/lib/layman/sirjaren
sync-type = git
sync-uri = https://github.com/sirjaren/gentoo-overlay.git
auto-sync = yes
clone-depth = 0

[stintel]
priority = 25
location = /var/lib/layman/stintel
sync-type = git
sync-uri = https://github.com/stintel/gentoo-overlay.git
auto-sync = yes
clone-depth = 0

[wreathe-overlay]
priority = 75
location = /var/lib/layman/wreathe-overlay
sync-type = git
sync-uri = https://github.com/ethus3h/wreathe-overlay.git
auto-sync = yes
clone-depth = 0
