[brother-overlay]
priority = 25
location = /var/lib/layman/brother-overlay
layman-type = git
auto-sync = yes

[compiz-reloaded]
priority = 50
location = /var/lib/layman/compiz-reloaded
layman-type = git
auto-sync = yes

[dotnet]
priority = 25
location = /var/lib/layman/dotnet
layman-type = git
auto-sync = yes

[imaging]
priority = 25
location = /var/lib/layman/imaging
layman-type = git
auto-sync = yes

[R_Overlay]
priority = 25
location = /var/lib/layman/R_Overlay
layman-type = git
auto-sync = yes

[stintel]
priority = 25
location = /var/lib/layman/stintel
layman-type = git
auto-sync = yes

[wreathe-overlay]
priority = 75
location = /var/lib/layman/wreathe-overlay
layman-type = git
auto-sync = yes
