# for dumpgenerator.py
dev-python/kitchen ~amd64

# Until native-theme patch applies to ~amd64
media-sound/musescore **

sys-apps/nix ~amd64
app-text/getxbook ~amd64
media-plugins/calf ~amd64

# Use the latest versions of these apps
app-text/calibre ~amd64
media-sound/gmusicbrowser ~amd64
net-p2p/ktorrent ~amd64
www-client/firefox ~amd64
www-client/firefox-bin ~amd64

# Apps with no stable version
app-editors/atom ~amd64
dev-lang/gforth ~amd64
dev-util/shellcheck ~amd64
games-action/extreme-tuxracer ~amd64
games-board/knights ~amd64
games-simulation/openttd ~amd64
media-plugins/audacious-plugins ~amd64
media-sound/ardour ~amd64
media-sound/audacious ~amd64
media-sound/elisa ~amd64
media-sound/frescobaldi ~amd64
media-sound/lmms ~amd64
media-video/obs-studio ~amd64
net-misc/plowshare ~amd64
net-misc/rclone ~amd64
net-p2p/tribler ~amd64
net-wireless/gnuradio ~amd64
sci-electronics/fritzing ~amd64
sci-mathematics/form ~amd64
www-apps/dokuwiki ~amd64

# Until >=clisp-2.49.60 stabilized
dev-lisp/clisp ~amd64

# Until tar 1.30+ is stabilized
app-arch/tar ~amd64

# xine-lib-1.2.6-r2 failed to build
media-libs/xine-lib ~amd64

# For freemind (the stable alternative is non-libre)
dev-java/glassfish-jms-api ~amd64

# Wreathe overlay
*/*::wreathe-overlay ~amd64
=app-misc/ember-information-technology-environment-9999::wreathe-overlay **
=app-misc/wreathe-base-9999::wreathe-overlay **
=app-misc/wreathe-overlays-redist-9999::wreathe-overlay **
=games-arcade/gunmetal-grey-9999::wreathe-overlay **
=kde-apps/dolphin-9999::wreathe-overlay **
=kde-apps/dolphin-plugins-9999::wreathe-overlay **
=kde-apps/wreathe-charselect-9999::wreathe-overlay **
=kde-apps/wreathe-file-manager-9999::wreathe-overlay **
=media-sound/cadence-9999::wreathe-overlay **
=media-sound/jackmix-9999::wreathe-overlay **

# Overlays
*/*::compiz-reloaded **

# Epson scanner driver (depends on gnulib)
=media-gfx/utsushi-9999 **

# Use git oyranos, and ~amd64 elektra dependency: needed for git CompICC
=media-libs/oyranos-9999 **
app-admin/elektra ~amd64

# Use GRUB from git for now, since it's needed for nvme
=sys-boot/grub-9999 **

# Not yet stabilized, used by frescobaldi
dev-python/python-ly ~amd64
dev-python/python-poppler-qt5 ~amd64

# Not yet stabilized, used by warcprox
dev-python/python-rethinkdb ~amd64

# Not yet stabilized, used by Ring
=net-libs/opendht-9999 **
=net-voip/ring-daemon-9999 **
=net-libs/libringclient-9999 **
=net-voip/gnome-ring-9999 **
dev-libs/msgpack ~amd64
net-libs/pjsip ~amd64

# For Arduino
cross-avr/binutils ~amd64
cross-avr/gcc ~amd64
cross-avr/avr-libc ~amd64
cross-avr/gdb ~amd64

# build failure with stable
=app-antivirus/clamav-0.99.2-r1 ~amd64

# Not yet stabilized, used by recent Firefox
dev-libs/nss ~amd64
dev-libs/nspr ~amd64

# Not yet stabilized, used by Atom
app-eselect/eselect-electron ~amd64
dev-util/electron ~amd64

# Not yet stabilised, used by infinality
media-fonts/infinality-ultimate-meta ~amd64
media-fonts/tex-gyre ~amd64
media-libs/fontconfig-ultimate ~amd64
media-fonts/signika ~amd64
media-fonts/heuristica ~amd64
media-fonts/courier-prime ~amd64

# Use youtube-dl from git to avoid breakage
net-misc/youtube-dl **

# Not yet stabilised, needed for run-scaled
x11-wm/xpra ~amd64

# Until version 1.x is stabilized, needed for perl6
dev-libs/libtommath ~amd64

# Not yet stabilised, needed for touchegg
dev-libs/frame ~amd64
x11-misc/touchegg ~amd64
x11-misc/touchegg-gui ~amd64
x11-libs/geis ~amd64
dev-libs/grail ~amd64
