# for dumpgenerator.py
dev-python/kitchen ~amd64

# Until native-theme patch applies to ~amd64
media-sound/musescore **

sys-apps/nix ~amd64
app-text/getxbook ~amd64
media-plugins/calf ~amd64

# Use the latest versions of these apps
app-text/calibre ~amd64
media-sound/gmusicbrowser ~amd64
www-client/firefox ~amd64
www-client/firefox-bin ~amd64

# Apps with no stable version
app-dicts/freedict-eng-ita ~amd64
app-dicts/stardict-cdict-en-zh-big5 ~amd64
app-dicts/stardict-quick-jpn-eng ~amd64
app-dicts/freedict-deu-eng ~amd64
net-print/c2esp ~amd64
#app-editors/atom ~amd64
app-dicts/sword-tyndale ~amd64
app-dicts/sword-dbd ~amd64
app-dicts/sword-klviklingon_en ~amd64
app-dicts/sword-est ~amd64
app-dicts/sword-personal ~amd64
app-dicts/sword-bulveren ~amd64
app-dicts/sword-hunuj ~amd64
app-dicts/sword-afr1953 ~amd64
app-dicts/sword-strongsgreek ~amd64
app-dicts/sword-jps ~amd64
app-dicts/sword-chincvt ~amd64
app-doc/devmanual ~amd64
app-dicts/sword-icelandic ~amd64
app-dicts/sword-frelsg ~amd64
app-dicts/sword-xhosa ~amd64
app-dicts/sword-ab ~amd64
app-dicts/sword-torrey ~amd64
app-dicts/sword-arasvd ~amd64
app-dicts/sword-isv ~amd64
app-dicts/sword-robinson ~amd64
app-dicts/sword-vulgate ~amd64
app-dicts/sword-hnv ~amd64
app-dicts/sword-wulfila ~amd64
app-dicts/sword-luther ~amd64
app-dicts/sword-scotsgaelic ~amd64
app-dicts/sword-finney ~amd64
app-dicts/sword-bashautin ~amd64
app-dicts/sword-rkjnt ~amd64
app-dicts/sword-jfb ~amd64
app-dicts/sword-diaglott ~amd64
app-dicts/sword-gerelb1905 ~amd64
app-dicts/sword-chamorro ~amd64
app-dicts/sword-sparv ~amd64
app-dicts/sword-bwe ~amd64
app-dicts/sword-pnt ~amd64
app-dicts/sword-heretics ~amd64
app-dicts/sword-spurious ~amd64
app-dicts/sword-scofield ~amd64
app-dicts/sword-tagalog ~amd64
app-dicts/sword-la_en ~amd64
app-dicts/sword-armeastern ~amd64
app-dicts/sword-finpr92 ~amd64
app-dicts/sword-pilgrim ~amd64
app-dicts/sword-norsk ~amd64
app-dicts/sword-tisch ~amd64
app-dicts/sword-dutkant ~amd64
app-dicts/sword-tfg ~amd64
app-dicts/sword-jst ~amd64
app-dicts/sword-korean ~amd64
app-dicts/sword-institutes ~amd64
app-dicts/sword-strongshebrew ~amd64
app-dicts/sword-amtract ~amd64
app-dicts/sword-armwestern ~amd64
app-dicts/sword-emtv ~amd64
app-dicts/sword-webster ~amd64
app-dicts/sword-fresegond ~amd64
app-dicts/sword-ukrainian ~amd64
app-dicts/sword-farsiopv ~amd64
app-dicts/sword-gersch ~amd64
app-dicts/sword-umgreek ~amd64
app-dicts/sword-finpr ~amd64
app-dicts/sword-byz ~amd64
app-dicts/sword-klven_iklingon ~amd64
app-dicts/stardict-cedict-zh-en-big5 ~amd64
app-dicts/sword-maori ~amd64
app-dicts/sword-abbott ~amd64
app-dicts/sword-esperanto ~amd64
app-dicts/sword-wesley ~amd64
app-dicts/sword-ukjv ~amd64
app-dicts/sword-dtn ~amd64
app-dicts/sword-dutsvv ~amd64
app-dicts/sword-czenkb ~amd64
app-dicts/sword-rnkjv ~amd64
app-dicts/stardict-xdict-zh-en-gb ~amd64
app-forensics/afl ~amd64
app-dicts/sword-weymouth ~amd64
app-dicts/sword-packard ~amd64
app-dicts/sword-burjudson ~amd64
dev-util/vmtouch ~amd64
media-gfx/displaycal ~amd64
media-gfx/synnefo ~amd64
sci-geosciences/opencpn-plugin-objsearch ~amd64
sci-geosciences/opencpn-plugin-weather_routing ~amd64
sci-geosciences/opencpn-plugin-squiddio ~amd64
sci-geosciences/opencpn-plugin-watchdog ~amd64
sci-geosciences/opencpn-plugin-launcher ~amd64
sci-geosciences/opencpn-plugin-polar ~amd64
sci-geosciences/opencpn-plugin-gxradar ~amd64
sci-geosciences/opencpn-plugin-iacfleet ~amd64
sci-misc/xmedcon ~amd64
sci-geosciences/opencpn-plugin-ocpndebugger ~amd64
sci-geosciences/opencpn-plugin-logbookkonni ~amd64
net-print/dymo-cups-drivers ~amd64
sci-geosciences/opencpn ~amd64
sci-geosciences/opencpn-plugin-findit ~amd64
sci-geosciences/opencpn-plugin-otcurrent ~amd64
sci-geosciences/opencpn-plugin-dr ~amd64
sys-fabric/mstflint ~amd64
sci-geosciences/opencpn-plugin-ocpn_draw ~amd64
virtual/perl6 ~amd64
dev-lang/open-cobol ~amd64
app-dicts/stardict-dictd-devils ~amd64
app-dicts/stardict-cdict-en-zh-gb ~amd64
app-dicts/freedict-eng-swe ~amd64
app-dicts/stardict-quick-eng-fra ~amd64
net-print/pkpgcounter ~amd64
dev-java/openjdk ~amd64
net-print/sshlpr ~amd64
app-dicts/stardict-oxford-en-zh-gb ~amd64
app-dicts/stardict-quick-eng-jpn ~amd64
app-dicts/stardict-cedict-zh-en-gb ~amd64
app-dicts/stardict-xdict-en-zh-gb ~amd64
app-text/csvfix ~amd64
app-dicts/stardict-langdao-en-zh-gb ~amd64
app-dicts/freedict-eng-fra ~amd64
app-dicts/stardict-xdict-en-zh-big5 ~amd64
app-dicts/stardict-langdao-zh-en-gb ~amd64
net-print/foo2zjs **
app-dicts/freedict-fra-eng ~amd64
app-dicts/stardict-mova-smiley ~amd64
net-print/pykota ~amd64
net-print/adobeps ~amd64
dev-lang/gforth ~amd64
dev-util/shellcheck ~amd64
app-dicts/stardict-xdict-zh-en-big5 ~amd64
app-dicts/freedict-ita-eng ~amd64
net-print/apsfilter ~amd64
#dev-python/awscli ~amd64
games-action/extreme-tuxracer ~amd64
net-print/epson-inkjet-printer-escpr ~amd64
games-board/knights ~amd64
games-simulation/openttd ~amd64
media-plugins/audacious-plugins ~amd64
media-sound/ardour ~amd64
media-sound/audacious ~amd64
media-sound/elisa ~amd64
media-sound/frescobaldi ~amd64
media-sound/lmms ~amd64
media-video/obs-studio ~amd64
net-misc/plowshare ~amd64
net-misc/rclone ~amd64
net-p2p/tribler ~amd64
net-print/pnm2ppa ~amd64
net-wireless/gnuradio ~amd64
sci-electronics/fritzing ~amd64
sci-mathematics/form ~amd64
www-apps/dokuwiki ~amd64
dev-vcs/bfg ~amd64

# Until >=clisp-2.49.60 stabilized
dev-lisp/clisp ~amd64

# Until tar 1.30+ is stabilized
app-arch/tar ~amd64

# xine-lib-1.2.6-r2 failed to build
media-libs/xine-lib ~amd64

# For freemind (the stable alternative is non-libre)
dev-java/glassfish-jms-api ~amd64

# Wreathe overlay
*/*::wreathe-overlay ~amd64
=app-misc/ember-information-technology-environment-9999::wreathe-overlay **
=app-misc/wreathe-base-9999::wreathe-overlay **
=app-misc/wreathe-overlays-redist-9999::wreathe-overlay **
=games-arcade/gunmetal-grey-9999::wreathe-overlay **
=kde-apps/dolphin-9999::wreathe-overlay **
=kde-apps/dolphin-plugins-9999::wreathe-overlay **
=kde-apps/wreathe-charselect-9999::wreathe-overlay **
=kde-apps/wreathe-file-manager-9999::wreathe-overlay **
=media-sound/cadence-9999::wreathe-overlay **
=media-sound/jackmix-9999::wreathe-overlay **

# Overlays
*/*::compiz-reloaded **

# Epson scanner driver (depends on gnulib)
=media-gfx/utsushi-9999 **

# Use git oyranos, and ~amd64 elektra dependency: needed for git CompICC
=media-libs/oyranos-9999 **
app-admin/elektra ~amd64

# Use GRUB from git for now, since it's needed for nvme
=sys-boot/grub-9999 **

# Not yet stabilized, used by frescobaldi
dev-python/python-ly ~amd64
dev-python/python-poppler-qt5 ~amd64

# Not yet stabilized, used by warcprox
dev-python/python-rethinkdb ~amd64

# Not yet stabilized, used by Ring
=net-libs/opendht-9999 **
=net-voip/ring-daemon-9999 **
=net-libs/libringclient-9999 **
=net-voip/gnome-ring-9999 **
dev-libs/msgpack ~amd64
net-libs/pjsip ~amd64

# For Arduino
cross-avr/binutils ~amd64
cross-avr/gcc ~amd64
cross-avr/avr-libc ~amd64
cross-avr/gdb ~amd64

# build failure with stable
=app-antivirus/clamav-0.99.2-r1 ~amd64

# Not yet stabilized, used by recent Firefox
dev-libs/nss ~amd64
dev-libs/nspr ~amd64

# Not yet stabilized, used by Atom
app-eselect/eselect-electron ~amd64
dev-util/electron ~amd64

# Not yet stabilised, used by infinality
media-fonts/infinality-ultimate-meta ~amd64
media-fonts/tex-gyre ~amd64
media-libs/fontconfig-ultimate ~amd64
media-fonts/signika ~amd64
media-fonts/heuristica ~amd64
media-fonts/courier-prime ~amd64

# Use youtube-dl from git to avoid breakage
net-misc/youtube-dl **

# Not yet stabilised, needed for run-scaled
x11-wm/xpra ~amd64

# Until version 1.x is stabilized, needed for perl6
dev-libs/libtommath ~amd64

# Not yet stabilised, needed for touchegg
dev-libs/frame ~amd64
x11-misc/touchegg ~amd64
x11-misc/touchegg-gui ~amd64
x11-libs/geis ~amd64
dev-libs/grail ~amd64
