dev-util/idea-community ~amd64
dev-ada/gps ~amd64
# Until >=clisp-2.49.60 stabilized
dev-lisp/clisp ~amd64

# Until tar 1.30+ is stabilized
app-arch/tar ~amd64

# xine-lib-1.2.6-r2 failed to build
media-libs/xine-lib ~amd64

media-gfx/scour ~amd64
#todo replace with non-bin and remove this
dev-haskell/stack-bin ~amd64

net-misc/plowshare ~amd64

games-simulation/openttd ~amd64
www-apps/dokuwiki ~amd64
app-admin/gentoo-perl-helpers ~amd64

# Wreathe overlay
*/*::wreathe-overlay ~amd64
=app-misc/ember-information-technology-environment-9999::wreathe-overlay **
=app-misc/wreathe-base-9999::wreathe-overlay **
=app-misc/wreathe-overlays-redist-9999::wreathe-overlay **
=games-arcade/gunmetal-grey-9999::wreathe-overlay **
=kde-apps/wreathe-charselect-9999::wreathe-overlay **
=media-sound/cadence-9999::wreathe-overlay **
=media-sound/jackmix-9999::wreathe-overlay **

# Overlays
*/*::compiz-reloaded **

# Dependency of compiz-plugins-community (required for headtracking plugin)
app-misc/cwiid ~amd64

# Epson scanner driver (depends on gnulib)
=media-gfx/utsushi-9999 **

# Use git oyranos: needed for git CompICC
=media-libs/oyranos-9999 **

# Only live (-9999) ebuilds are available for these
=net-im/hangups-9999 **

# Use GRUB from git for now, since it's needed for nvme
=sys-boot/grub-9999 **

#Use live zfs ebuilds to allow newer kernel version
=sys-fs/zfs-9999 **
=sys-kernel/spl-9999 **
=sys-fs/zfs-kmod-9999 **

# zfsonlinux
sys-fs/zfs-kmod ~amd64
sys-kernel/spl ~amd64

# Not yet stabilised, used by Ring
=net-libs/opendht-9999 **
=net-voip/ring-daemon-9999 **
=net-libs/libringclient-9999 **
=net-voip/gnome-ring-9999 **
dev-libs/msgpack ~amd64
net-libs/pjsip ~amd64

# For Arduino
cross-avr/binutils ~amd64
cross-avr/gcc ~amd64
cross-avr/avr-libc ~amd64
cross-avr/gdb ~amd64

# Trying to get moonlight to build
dev-lang/mono ~amd64

# build failure with stable
=app-antivirus/clamav-0.99.2-r1 ~amd64

# Allow patching
=games-action/extreme-tuxracer-0.7.2-r1 ~amd64

# Update blocked by ffmpeg 3 dependency (may not still be relevant?)
<media-sound/ardour-5 ~amd64

# Use the latest versions of these apps
app-text/calibre ~amd64
media-sound/gmusicbrowser ~amd64
net-p2p/ktorrent ~amd64

# Not yet stabilized, used by hangups
dev-python/multidict ~amd64
dev-java/protobuf-java ~amd64
dev-python/protobuf-python ~amd64
dev-libs/protobuf ~amd64
dev-python/MechanicalSoup ~amd64
dev-python/yarl ~amd64
dev-python/readlike ~amd64
dev-python/urwid ~amd64
dev-python/configargparse ~amd64
dev-python/async_timeout ~amd64
dev-python/ReParser ~amd64
dev-python/aiohttp ~amd64

# Not yet stabilised, used by MonoDevelop
x11-misc/obkey ~amd64
dev-util/monodevelop ~amd64
dev-dotnet/gtk-sharp ~amd64
www-servers/xsp ~amd64
dev-dotnet/referenceassemblies-pcl ~amd64
dev-dotnet/xdt-for-monodevelop ~amd64
dev-dotnet/nuget ~amd64
dev-libs/gmime ~amd64
dev-python/pytest-catchlog ~amd64

# Not yet stabilised, used by infinality
media-fonts/infinality-ultimate-meta ~amd64
media-fonts/tex-gyre ~amd64
media-libs/fontconfig-ultimate ~amd64
media-fonts/signika ~amd64
media-fonts/heuristica ~amd64
media-fonts/courier-prime ~amd64

# Use youtube-dl from git to avoid breakage
net-misc/youtube-dl **

# Not yet stabilised, needed for run-scaled
x11-wm/xpra ~amd64

# Until version 1.x is stabilized, needed for perl6
dev-libs/libtommath ~amd64

# Not yet stabilised, needed for touchegg
dev-libs/frame ~amd64
x11-misc/touchegg ~amd64
x11-misc/touchegg-gui ~amd64
x11-libs/geis ~amd64
dev-libs/grail ~amd64

# Apps with no stable version
app-accessibility/onboard ~amd64
app-admin/elektra ~amd64
app-admin/systemdgenie ~amd64
app-doc/devmanual ~amd64
app-editors/atom ~amd64
app-emulation/bochs ~amd64
app-emulation/vagrant ~amd64
app-eselect/eselect-electron ~amd64
app-eselect/eselect-opencascade ~amd64
app-forensics/afl ~amd64
app-misc/ddate ~amd64
app-misc/freeplane ~amd64
app-pda/libplist ~amd64
dev-cpp/ETL ~amd64
dev-db/sqlitestudio ~amd64
dev-dotnet/dotnet-cli ~amd64
dev-dotnet/log4net ~amd64
dev-haskell/aeson ~amd64
dev-haskell/aeson-compat ~amd64
dev-haskell/aeson-extra ~amd64
dev-haskell/annotated-wl-pprint ~amd64
dev-haskell/ansi-terminal ~amd64
dev-haskell/asn1-parse ~amd64
dev-haskell/asn1-types ~amd64
dev-haskell/async ~amd64
dev-haskell/attoparsec ~amd64
dev-haskell/attoparsec-iso8601 ~amd64
dev-haskell/base-compat ~amd64
dev-haskell/base-orphans ~amd64
dev-haskell/binary-orphans ~amd64
dev-haskell/binary-tagged ~amd64
dev-haskell/bitarray ~amd64
dev-haskell/blaze-builder ~amd64
dev-haskell/blaze-html ~amd64
dev-haskell/blaze-markup ~amd64
dev-haskell/bytestring-conversion ~amd64
dev-haskell/cabal ~amd64
dev-haskell/cabal-doctest ~amd64
dev-haskell/charset ~amd64
dev-haskell/clock ~amd64
dev-haskell/comonad ~amd64
dev-haskell/conduit ~amd64
dev-haskell/conduit-extra ~amd64
dev-haskell/connection ~amd64
dev-haskell/cookie ~amd64
dev-haskell/cryptohash ~amd64
dev-haskell/cryptohash-conduit ~amd64
dev-haskell/cryptohash-sha256 ~amd64
dev-haskell/cryptonite ~amd64
dev-haskell/cryptonite-conduit ~amd64
dev-haskell/double-conversion ~amd64
dev-haskell/echo ~amd64
dev-haskell/ed25519 ~amd64
dev-haskell/either ~amd64
dev-haskell/enclosed-exceptions ~amd64
dev-haskell/errors ~amd64
dev-haskell/exceptions ~amd64
dev-haskell/extra ~amd64
dev-haskell/fail ~amd64
dev-haskell/file-embed ~amd64
dev-haskell/filelock ~amd64
dev-haskell/foundation ~amd64
dev-haskell/fsnotify ~amd64
dev-haskell/generic-deriving ~amd64
dev-haskell/generics-sop ~amd64
dev-haskell/github ~amd64
dev-haskell/github-backup ~amd64
dev-haskell/gitrev ~amd64
dev-haskell/glob ~amd64
dev-haskell/glob ~amd64
dev-haskell/hackage-security ~amd64
dev-haskell/hastache ~amd64
dev-haskell/hit ~amd64
dev-haskell/hpack ~amd64
dev-haskell/hspec-smallcheck ~amd64
dev-haskell/http-api-data ~amd64
dev-haskell/http-client ~amd64
dev-haskell/http-client-tls ~amd64
dev-haskell/http-conduit ~amd64
dev-haskell/http-link-header ~amd64
dev-haskell/http-types ~amd64
dev-haskell/ieee754 ~amd64
dev-haskell/ifelse ~amd64
dev-haskell/integer-logarithms ~amd64
dev-haskell/iso8601-time ~amd64
dev-haskell/kan-extensions ~amd64
dev-haskell/keys ~amd64
dev-haskell/lifted-async ~amd64
dev-haskell/lifted-base ~amd64
dev-haskell/math-functions ~amd64
dev-haskell/memory ~amd64
dev-haskell/microlens ~amd64
dev-haskell/microlens-mtl ~amd64
dev-haskell/mintty ~amd64
dev-haskell/monad-control ~amd64
dev-haskell/monad-logger ~amd64
dev-haskell/monad-loops ~amd64
dev-haskell/monad-unlift ~amd64
dev-haskell/monadrandom ~amd64
dev-haskell/mono-traversable ~amd64
dev-haskell/mwc-random ~amd64
dev-haskell/nats ~amd64
dev-haskell/network-uri ~amd64
dev-haskell/open-browser ~amd64
dev-haskell/optparse-applicative ~amd64
dev-haskell/optparse-simple ~amd64
dev-haskell/pandoc-types ~amd64
dev-haskell/parsers ~amd64
dev-haskell/path ~amd64
dev-haskell/path-io ~amd64
dev-haskell/path-pieces ~amd64
dev-haskell/persistent ~amd64
dev-haskell/persistent-sqlite ~amd64
dev-haskell/persistent-template ~amd64
dev-haskell/pid1 ~amd64
dev-haskell/pointed ~amd64
dev-haskell/primitive ~amd64
dev-haskell/project-template ~amd64
dev-haskell/recursion-schemes ~amd64
dev-haskell/regex-applicative-text ~amd64
dev-haskell/resource-pool ~amd64
dev-haskell/resourcet ~amd64
dev-haskell/resourcet ~amd64
dev-haskell/retry ~amd64
dev-haskell/safe-exceptions ~amd64
dev-haskell/scientific ~amd64
dev-haskell/semigroups ~amd64
dev-haskell/socks ~amd64
dev-haskell/split ~amd64
dev-haskell/stack ~amd64
dev-haskell/stm ~amd64
dev-haskell/stm-chans ~amd64
dev-haskell/store ~amd64
dev-haskell/store-core ~amd64
dev-haskell/streaming-commons ~amd64
dev-haskell/tagged ~amd64
dev-haskell/tar ~amd64
dev-haskell/text-binary ~amd64
dev-haskell/text-metrics ~amd64
dev-haskell/tf-random ~amd64
dev-haskell/th-lift ~amd64
dev-haskell/th-lift-instances ~amd64
dev-haskell/th-orphans ~amd64
dev-haskell/th-reify-many ~amd64
dev-haskell/th-utilities ~amd64
dev-haskell/time-parsers ~amd64
dev-haskell/tls ~amd64
dev-haskell/transformers-base ~amd64
dev-haskell/transformers-compat ~amd64
dev-haskell/unexceptionalio ~amd64
dev-haskell/unicode-transforms ~amd64
dev-haskell/unix-compat ~amd64
dev-haskell/uri-bytestring ~amd64
dev-haskell/uuid-types ~amd64
dev-haskell/vector ~amd64
dev-haskell/vector-algorithms ~amd64
dev-haskell/vector-binary-instances ~amd64
dev-haskell/vector-instances ~amd64
dev-haskell/vector-th-unbox ~amd64
dev-haskell/void ~amd64
dev-haskell/wai-extra ~amd64
dev-haskell/x509 ~amd64
dev-haskell/x509-store ~amd64
dev-haskell/x509-system ~amd64
dev-haskell/x509-validation ~amd64
dev-haskell/yaml ~amd64
dev-java/icedtea ~amd64
dev-java/jackson ~amd64
dev-java/jackson-annotations ~amd64
dev-java/jackson-databind ~amd64
dev-java/jna ~amd64
dev-lang/gforth ~amd64
dev-lang/moarvm ~amd64
dev-lang/nqp ~amd64
dev-lang/open-cobol ~amd64
dev-lang/rakudo ~amd64
dev-libs/appstream
dev-libs/capstone
dev-libs/crossguid ~amd64
dev-libs/dbus-c++ ~amd64
dev-libs/libevent ~amd64
dev-libs/quazip ~amd64
dev-libs/vala-common ~amd64
dev-ml/camlbz2 ~amd64
dev-ml/cmdliner ~amd64
dev-ml/csv ~amd64
dev-ml/cudf ~amd64
dev-ml/dose3 ~amd64
dev-ml/jbuilder ~amd64
dev-ml/jsonm ~amd64
dev-ml/lwt ~amd64
dev-ml/oasis ~amd64
dev-ml/ocaml-data-notation ~amd64
dev-ml/ocaml-expat ~amd64
dev-ml/ocaml-migrate-parsetree ~amd64
dev-ml/ocaml-re ~amd64
dev-ml/ocamlgraph ~amd64
dev-ml/ocamlify ~amd64
dev-ml/ocamlmod ~amd64
dev-ml/ocamlweb ~amd64
dev-ml/opam ~amd64
dev-ml/ppx_tools ~amd64
dev-ml/ppx_tools_versioned ~amd64
dev-ml/result ~amd64
dev-ml/topkg ~amd64
dev-ml/type-conv ~amd64
dev-ml/uchar ~amd64
dev-ml/uutf ~amd64
dev-perl/Glib-Object-Introspection ~amd64
dev-perl/glib-perl ~amd64
dev-python/args ~amd64
dev-python/awscli ~amd64
dev-python/botocore ~amd64
dev-python/certauth ~amd64
dev-python/clint ~amd64
dev-python/doublethink ~amd64
dev-python/fusepy ~amd64
dev-python/gntp ~amd64
dev-python/guzzle_sphinx_theme ~amd64
dev-python/internetarchive ~amd64
dev-python/jmespath ~amd64
dev-python/kafka-python ~amd64
dev-python/llfuse ~amd64
dev-python/lxml ~amd64
dev-python/pivy ~amd64
dev-python/pydb ~amd64
dev-python/python-rethinkdb ~amd64
dev-python/pythonutils ~amd64
dev-python/requests-file ~amd64
dev-python/rethinkstuff ~amd64
dev-python/s3transfer ~amd64
dev-python/sabyenc ~amd64
dev-python/schema ~amd64
dev-python/surt ~amd64
dev-python/tldextract ~amd64
dev-python/warcprox ~amd64
dev-python/warctools ~amd64
dev-python/yenc ~amd64
dev-ruby/childprocess ~amd64
dev-ruby/hashicorp-checkpoint ~amd64
dev-ruby/i18n ~amd64
dev-ruby/listen ~amd64
dev-ruby/net-scp ~amd64
dev-ruby/net-ssh ~amd64
dev-ruby/nokogiri ~amd64
dev-ruby/polyglot ~amd64
dev-ruby/rake ~amd64
dev-ruby/rb-inotify ~amd64
dev-ruby/ruby_dep ~amd64
dev-ruby/treetop ~amd64
dev-tex/metapost ~amd64
dev-util/electron ~amd64
dev-util/lttng-ust ~amd64
dev-util/shellcheck ~amd64
games-action/minetest ~amd64
games-kids/scratch ~amd64
gnome-extra/gnome-color-chooser ~amd64
games-util/nml ~amd64
kde-misc/kdeconnect ~amd64
kde-misc/kolor-manager ~amd64
lxqt-base/liblxqt ~amd64
lxqt-base/lxqt-config ~amd64
mail-client/nmh ~amd64
media-fonts/koruri ~amd64
media-fonts/lohit-assamese ~amd64
media-fonts/lohit-bengali ~amd64
media-fonts/lohit-devanagari ~amd64
media-fonts/lohit-gujarati ~amd64
media-fonts/lohit-gurmukhi ~amd64
media-fonts/lohit-kannada ~amd64
media-fonts/lohit-malayalam ~amd64
media-fonts/lohit-marathi ~amd64
media-fonts/lohit-nepali ~amd64
media-fonts/lohit-odia ~amd64
media-fonts/lohit-tamil ~amd64
media-fonts/lohit-tamil-classical ~amd64
media-fonts/lohit-telugu ~amd64
media-fonts/nanum ~amd64
media-fonts/paratype ~amd64
media-gfx/displaycal ~amd64
media-gfx/freecad ~amd64
media-gfx/inkscape ~amd64
media-gfx/synfig ~amd64
media-libs/fidlib ~amd64
media-libs/kodi-platform ~amd64
media-libs/libbluray ~amd64
media-libs/libffado ~amd64
media-libs/libilbc ~amd64
media-libs/libXcm ~amd64
media-libs/lv2 ~amd64
media-libs/openicc ~amd64
media-libs/SoQt ~amd64
media-libs/suil ~amd64
media-libs/volpack ~amd64
media-plugins/kipi-plugins ~amd64
media-plugins/kodi-visualization-fishbmc ~amd64
media-plugins/kodi-visualization-projectm ~amd64
media-sound/dcadec ~amd64
media-sound/jack_capture ~amd64
media-sound/jack-audio-connection-kit ~amd64
media-sound/jack2 ~amd64
media-sound/jackmix ~amd64
media-sound/ladish ~amd64
media-sound/musescore ~amd64
media-sound/supercollider ~amd64
media-video/ffmpeg ~amd64
media-video/simplescreenrecorder ~amd64
media-video/sswf ~amd64
net-dns/dnscrypt-proxy ~amd64
net-fs/s3backer ~amd64
net-fs/s3ql ~amd64
net-libs/libktorrent ~amd64
net-libs/tox ~amd64
net-nntp/sabnzbd ~amd64
net-wireless/gnuradio ~amd64
sci-geosciences/opencpn
sci-geosciences/opencpn-plugin-br24radar
sci-geosciences/opencpn-plugin-dr
sci-geosciences/opencpn-plugin-findit
sci-geosciences/opencpn-plugin-gxradar
sci-geosciences/opencpn-plugin-iacfleet
sci-geosciences/opencpn-plugin-launcher
sci-geosciences/opencpn-plugin-logbookkonni
sci-geosciences/opencpn-plugin-objsearch
sci-geosciences/opencpn-plugin-ocpn_draw
sci-geosciences/opencpn-plugin-ocpndebugger
sci-geosciences/opencpn-plugin-otcurrent ~amd64
sci-geosciences/opencpn-plugin-polar
sci-geosciences/opencpn-plugin-radar
sci-geosciences/opencpn-plugin-route
sci-geosciences/opencpn-plugin-squiddio
sci-geosciences/opencpn-plugin-watchdog
sci-geosciences/opencpn-plugin-weather_routing
sci-geosciences/opencpn-plugins-meta
sci-geosciences/routino ~amd64
sci-libs/matio ~amd64
sci-libs/opencascade ~amd64
sci-mathematics/form ~amd64
sci-mathematics/freemat ~amd64
sci-mathematics/octave-epstk ~amd64
sys-apps/hwloc ~amd64
sys-apps/init-system-helpers ~amd64
sys-apps/smartmontools ~amd64
sys-block/open-isns ~amd64
sys-cluster/openmpi ~amd64
sys-fabric/dapl ~amd64
sys-fabric/ibacm ~amd64
sys-fabric/infiniband-diags ~amd64
sys-fabric/infinipath-psm ~amd64
sys-fabric/libcxgb3 ~amd64
sys-fabric/libcxgb4 ~amd64
sys-fabric/libibcm ~amd64
sys-fabric/libibmad ~amd64
sys-fabric/libibumad ~amd64
sys-fabric/libipathverbs ~amd64
sys-fabric/libmlx4 ~amd64
sys-fabric/libmlx5 ~amd64
sys-fabric/libmthca ~amd64
sys-fabric/libnes ~amd64
sys-fabric/libocrdma ~amd64
sys-fabric/mstflint ~amd64
sys-fabric/ofed ~amd64
sys-fabric/opensm ~amd64
sys-fabric/perftest ~amd64
sys-fabric/qperf ~amd64
sys-fabric/rds-tools ~amd64
sys-fabric/srptools ~amd64
sys-libs/libomp ~amd64
virtual/liblash ~amd64
virtual/perl6 ~amd64
www-apps/owncloud ~amd64
www-apps/wordpress ~amd64
www-plugins/lightspark ~amd64
www-plugins/mozplugger ~amd64
x11-libs/libdrm ~amd64
x11-misc/appmenu-qt ~amd64
x11-misc/cairo-dock ~amd64
x11-misc/keynav ~amd64
x11-misc/xvfb-run ~amd64
x11-themes/arc-theme ~amd64
