#!/bin/bash

# System repair script (CLI)
# Version 1, 18 August 2012 (after midnight of 17 August 2012) (for Wreathe) (WXN template copied from fix-broken-pam.wxn v1; some text copied from draft versions of autofix.gui.wxn notification message A, version 1 and autofix.gui.wxn notification message B, version 1.)

# echo 'Attempting to remedy problems…';
#
# sudo /usr/bin/wxn/fix-broken-pam.wxn;
#
# /usr/bin/wxn/compiz-restart.wxn;
#
# /usr/bin/wxn/plasma-desktop-startup.wxn;
#
# /usr/bin/wxn/cairo-dock-restart.wxn;
#
# /usr/bin/wxn/fix-gui-bug.wxn;
#
# echo 'Completed repair attempts.';
