#!/bin/bash

# System repair script (GUI)
# Version 10, 19 October 2013 (for Wreathe) (WXN template copied from autofix.cli.wxn v1) (Note: I think version 7 was mislabeled as version 6, 20 August 2013, as a consequence of not properly updating the header upon editing it, and that the correct version is version 7, and the correct date (based on file modification time) is 7 September 2013.
# export GTK_RGBA_APPS="allbut:installer0.11_30july2013.py:autofixer_0.1.py:installer.py:soffice:firefox-bin:firefox:plugin-container:mail-notification:gnome-mplayer:audacity:inkscape:kompozer-bin:glest:/usr/games/glest:gnome-screensaver:dia:glest:eclipse:<unknown>:exe";
# /usr/bin/wxn/Action\ Resources/autofix/autofixer-0.1/autofixer_0.1.py &
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# 
# sleep 1;
#
# /usr/bin/wxn/Action\ Resources/autofix/autofixer-0.1/autofixer_0.1.py &
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep .5;
#
# killall plasma-desktop;
# killall cairo-dock;
# killall compiz;
# killall korganizer;
# openbox --replace &
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep .5;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
#
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# gnome-appearance-properties &
# sleep .5;
# killall gnome-appearance-properties;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep .5;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# gnome-appearance-properties &
# sleep .5;
# killall gnome-appearance-properties;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep .5;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# gnome-appearance-properties &
# sleep .5;
# killall gnome-appearance-properties;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep .5;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
#
# rm ~/.kde/share/config/plasma-desktop-appletsrc;
#
# cp /usr/bin/wxn/Action\ Resources/plasma-desktop-appletsrc ~/.kde/share/config/plasma-desktop-appletsrc;
#
# killall openbox;
# compiz --replace &
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep .5;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# Run Start-Application-Manager &
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep 1;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep 1;
# killall krunner;
# for i in {1..20}; do wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above; sleep .1; done
#
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# compiz --replace &
# krunner;
# wmctrl -F -c 'Please wait... Autofixer (NOOTHERWINDOWHASTHISINITSTITLE)';
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep .1;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# wmctrl -F -c 'Please wait... Autofixer (NOOTHERWINDOWHASTHISINITSTITLE)';
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# sleep .1;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# wmctrl -F -c 'Please wait... Autofixer (NOOTHERWINDOWHASTHISINITSTITLE)';
# sleep .1;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# wmctrl -F -c 'Please wait... Autofixer (NOOTHERWINDOWHASTHISINITSTITLE)';
# sleep .1;
# wmctrl -r NOOTHERWINDOWHASTHISINITSTITLE -b toggle,above;
# wmctrl -F -c 'Please wait... Autofixer (NOOTHERWINDOWHASTHISINITSTITLE)';
# killall python;
# echo 'Done.';
