#!/bin/bash

# Plasma startup script
# Version 18, 6 December 2013 (for Wreathe)

# compiz --replace &
# /usr/bin/wxn/cairo-dock-startup.wxn &
# emerald --replace &
# grep ^wallpaper=/ ~/.kde/share/config/plasma-desktop-appletsrc > ~/.Background.wreathe-system-token-worker;
# cp ~/.Background.wreathe-system-token-worker ~/.Background.2.wreathe-system-token-worker;
# ME=`whoami`;
# sed -i 's/wallpaper=//' /home/$ME/.Background.2.wreathe-system-token-worker;
# BACKGROUND=`cat /home/$ME/.Background.2.wreathe-system-token-worker`;
# #Run Write-Personal-Token Background "`cat /home/$ME/.Background.2.wreathe-system-token-worker`";
# cp /Technical/Library/Shared\ Data/Action\ Resources/plasma-desktop-startup/plasma-desktop-appletsrc ~/.kde/share/config/ ;
# sleep 0.1;
# echo $BACKGROUND;
# sed -i "s:/Technical/Library/Resources/Backgrounds/1193_2-edit-9August2012.png:$BACKGROUND:" ~/.kde/share/config/plasma-desktop-appletsrc;
# #printf '%s\n' '/^wallpaper=/c' "wallpaper=$BACKGROUND" . w | ed -s ~/.kde/share/config/plasma-desktop-appletsrc
# sleep 0.3;
# #gnome-do &
# plasma-desktop &
# krunner &
