
Entry 'business_user.png' in /usr/share/apps/kexi/icons/hicolor/32x32/actions (9242175) references inode 25726938 found in group 12561's unused inodes area.
Fix? yes

Entry 'application-x-kexiproject-sqlite3.png' in /usr/share/apps/kexi/icons/oxygen/64x64/mimetypes (9242165) references inode 25953228 found in group 12672's unused inodes area.
Fix? yes

Entry 'clouds' in /usr/share/apps/marble/data/maps/earth (10093307) references inode 10132198 found in group 4947's unused inodes area.
Fix? yes

Entry 'c5' in /usr/portage/distfiles/egit-src/trinity/tqt3/objects (11469484) references inode 11473110 found in group 5602's unused inodes area.
Fix? yes

Entry 'd4' in /usr/portage/distfiles/egit-src/trinity/tqt3/objects (11469484) references inode 11481167 found in group 5606's unused inodes area.
Fix? yes

Entry '..' in /usr/include/kopete/ui (12125246) references inode 12094199 found in group 5905's unused inodes area.
Fix? yes

Entry '90' in /usr/portage/distfiles/egit-src/trinity/tdeutils/.git/modules/admin/objects (12847073) references inode 12847181 found in group 6273's unused inodes area.
Fix? yes

Entry 'lang' in /Wreathe.disabled2016jul24/.Resources/Apps/TubeMaster++ (13463638) references inode 13516848 found in group 6600's unused inodes area.
Fix? yes

Entry 'gconf.xml.mandatory' in /etc/gconf (13960371) references inode 14026069 found in group 6848's unused inodes area.
Fix? yes

Entry 'Themes' in /home/kyan/.wine/drive_c/windows/Resources (17007475) references inode 17238842 found in group 8417's unused inodes area.
Fix? yes

Entry 'files' in /usr/portage/net-misc/kafka-bin (17466824) references inode 17500387 found in group 8545's unused inodes area.
Fix? yes

Entry 'metadata.xml' in /usr/portage/net-misc/kafka-bin (17466824) references inode 17471713 found in group 8531's unused inodes area.
Fix? yes

Entry 'files' in /usr/portage/sys-cluster/zookeeper-bin (17532156) references inode 17564534 found in group 8576's unused inodes area.
Fix? yes

Entry 'icp' in /lib64/modules/4.7.1-gentoo-Wreathe-7.3-2016Sept25n5/extra (18416499) references inode 18547185 found in group 9056's unused inodes area.
Fix? yes

Entry 'so.ScratchPlugin' in /usr/games/lib32/scratch/Plugins (19662566) references inode 19302886 found in group 9425's unused inodes area.
Fix? yes

Entry 'MethodMaker.so' in /usr/lib64/perl5/vendor_perl/5.22.2/x86_64-linux/auto/Class/MethodMaker (22256034) references inode 22255084 found in group 10866's unused inodes area.
Fix? yes

Entry 'b' in /var/tmp/ccache/f (27755925) references inode 28348277 found in group 13841's unused inodes area.
Fix? yes

Entry 'swatchdog' in /usr/portage/app-admin (1278701) references inode 17663268 found in group 8624's unused inodes area.
Fix? yes

Entry 'inserts.u1' in /usr/lib64/icon/lib (1377459) references inode 9607132 found in group 4690's unused inodes area.
Fix? yes

Entry 'gnu-versions.h' in /usr/include (1443669) references inode 6764561 found in group 3303's unused inodes area.
Fix? yes

Entry 'mailing.source.tlpobj' in /usr/share/tlpkg/tlpobj (1443114) references inode 8656725 found in group 4226's unused inodes area.
Fix? yes

Entry 'XBezierPolyPolygon2D.idl' in /usr/share/idl/libreoffice/com/sun/star/rendering (1448177) references inode 27625385 found in group 13488's unused inodes area.
Fix? yes

Entry 'grub' in /usr/share (1443545) references inode 8618074 found in group 4208's unused inodes area.
Fix? yes

Entry 'copy_image.cpython-34.pyc' in /usr/lib64/python3.4/site-packages/OpenGL/raw/GL/ARB/__pycache__ (1607116) references inode 7415712 found in group 3620's unused inodes area.
Fix? yes

Entry 'mail-searching-attachment-type.page' in /usr/share/help/fr/evolution (4294505) references inode 21727228 found in group 10608's unused inodes area.
Fix? yes

Entry 'B4F4633CE0B04815CC083432491F57CAABB480B5' in /home/kyan/.cache/mozilla/firefox/tgnmon20.tst-test-2016aug13n5/cache2/entries (6256913) references inode 6249127 found in group 3051's unused inodes area.
Fix? yes

Entry 'gdbus-codegen-2.48.2' in /var/db/pkg/dev-util (6522793) references inode 22024330 found in group 10754's unused inodes area.
Fix? yes

Entry 'sys-libs' in /var/cache/edb/dep/var/lib/layman/sabayon (6617272) references inode 6678697 found in group 3261's unused inodes area.
Fix? yes

Entry 'Organizador_Rack_2U.desktop' in /usr/share/apps/flow/stencils/Central_Data_Processing (6719440) references inode 14452683 found in group 7056's unused inodes area.
Fix? yes

Entry 'libksane-15.08.3-r1' in /var/db/pkg/kde-apps (7538275) references inode 7542788 found in group 3683's unused inodes area.
Fix? yes

Entry 'view-list-text.svgz' in /usr/share/icons/mono/scalable/actions (8920403) references inode 8919025 found in group 4354's unused inodes area.
Fix? yes

Entry '7e8b43108385064fe9fdb8d1d8ec5d3d-le64.cache-4' in /var/lib/sddm/.cache/fontconfig (9211844) references inode 9217110 found in group 4500's unused inodes area.
Fix? yes

Entry 'session-screenlocks.page' in /usr/share/help/fi/gnome-help (9997832) references inode 22054870 found in group 10768's unused inodes area.
Fix? yes

Entry '4de1678b29f286bae33c5c373eb0271b9093b0da' in /home/kyan/.cache/minetest/media (11930850) references inode 11933694 found in group 5826's unused inodes area.
Fix? yes

Entry '479d1f61cd18dec896b2c509ff01edda5d16a06d' in /home/kyan/.cache/minetest/media (11930850) references inode 11935744 found in group 5827's unused inodes area.
Fix? yes

Entry 'libicule.so.51' in /libreoffice3.6/program (13492332) references inode 13485754 found in group 6584's unused inodes area.
Fix? yes

Restarting e2fsck from the beginning...
Pass 1: Checking inodes, blocks, and sizes
Inode 7321954, i_blocks is 160, should be 80.  Fix? yes

Inode 7321970, i_blocks is 90, should be 46.  Fix? yes

Inode 7354425, i_blocks is 170, should be 86.  Fix? yes

Pass 2: Checking directory structure
Entry 'heads' in /home/kyan/Misc./.git/refs (5925125) references inode 5927173 found in group 2894's unused inodes area.
Fix? yes

Entry '9' in /home/kyan/.cache/pip/http/8 (5982401) references inode 5984449 found in group 2922's unused inodes area.
Fix? yes

Entry 'Azerbaijani' in /Wreathe.disabled2016jul24/.Resources/Apps/TubeMaster++/lang (13516848) references inode 13510015 found in group 6596's unused inodes area.
Fix? yes

Entry 'gtk3' in /home/kyan/.wine/drive_c/windows/Resources/Themes (17238842) references inode 17268760 found in group 8432's unused inodes area.
Fix? yes

Entry 'files' in /usr/portage/app-admin/swatchdog (17663268) references inode 17695625 found in group 8640's unused inodes area.
Fix? yes

Entry 'ChangeLog' in /usr/portage/app-admin/swatchdog (17663268) references inode 17668795 found in group 8627's unused inodes area.
Fix? yes

Entry '4607c7e963f71c444ffe05cf569eb0-8647719.o' in /var/tmp/ccache/f/b (28348277) references inode 28348686 found in group 13842's unused inodes area.
Fix? yes

Restarting e2fsck from the beginning...
One or more block group descriptor checksums are invalid.  Fix? yes

Group descriptor 2894 checksum is 0xe3eb, should be 0x81b2.  FIXED.
Group descriptor 2922 checksum is 0x99f6, should be 0xabf6.  FIXED.
Group descriptor 6596 checksum is 0x2b87, should be 0xb99f.  FIXED.
Group descriptor 8432 checksum is 0xb210, should be 0x1011.  FIXED.
Group descriptor 8627 checksum is 0x9d7b, should be 0x5f7b.  FIXED.
Group descriptor 8640 checksum is 0x2e86, should be 0xec86.  FIXED.
Group descriptor 13842 checksum is 0xe154, should be 0xb35f.  FIXED.
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Entry '6' in /home/kyan/.cache/pip/http/8/9 (5984449) references inode 5986497 found in group 2923's unused inodes area.
Fix? yes

Restarting e2fsck from the beginning...
Group descriptor 2923 checksum is 0xdeea, should be 0xecea.  FIXED.
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Entry '4' in /home/kyan/.cache/pip/http/8/9/6 (5986497) references inode 5988545 found in group 2924's unused inodes area.
Fix? yes

Restarting e2fsck from the beginning...
Group descriptor 2924 checksum is 0x744a, should be 0x464a.  FIXED.
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Entry 'a' in /home/kyan/.cache/pip/http/8/9/6/4 (5988545) references inode 5990593 found in group 2925's unused inodes area.
Fix? yes

Restarting e2fsck from the beginning...
Group descriptor 2925 checksum is 0x9b0d, should be 0xa90d.  FIXED.
Pass 1: Checking inodes, blocks, and sizes
Pass 2: Checking directory structure
Entry '112a024faf504469af2e0912c1e8c555973724' in /home/kyan/ember/ember-satellite-projects/personal/.git/objects/5f (18088263) has deleted/unused inode 18088897.  Clear? yes

Entry 'ORIG_HEAD' in /home/kyan/ember/ember-satellite-projects/BeHeMMOth/.git (18580938) has deleted/unused inode 18579612.  Clear? yes

Entry 'backup-13.session' in /home/kyan/.mozilla/firefox/yffmzwjt.dev-edition-default/sessions (6072340) has deleted/unused inode 6063005.  Clear? yes

Entry 'gtkrc' in /home/kyan/.config (6520958) has deleted/unused inode 6520982.  Clear? yes

Entry 'krunnerrc' in /home/kyan/.config (6520958) has deleted/unused inode 6521204.  Clear? yes

Entry 'systemd-private-76960ed07d124f3b99d7175dc687c713-mysqld.service-0fVK12' in /var/tmp (6586483) has deleted/unused inode 19858112.  Clear? yes

Entry 'systemd-private-76960ed07d124f3b99d7175dc687c713-colord.service-8A5wCi' in /var/tmp (6586483) has deleted/unused inode 19858195.  Clear? yes

Entry '4D28FF12AD9F295A168F5E5D570C71D6E247EB1C' in /home/kyan/.cache/mozilla/firefox/yffmzwjt.dev-edition-default/cache2/entries (6914152) has deleted/unused inode 6926096.  Clear? yes

Entry 'backup-22.session' in /home/kyan/.mozilla/firefox/yffmzwjt.dev-edition-default/sessions/Deleted Sessions (19660801) has deleted/unused inode 6063019.  Clear? yes

Pass 3: Checking directory connectivity
Pass 4: Checking reference counts
Unattached inode 6062345
Connect to /lost+found? yes

Inode 6062345 ref count is 2, should be 1.  Fix? yes

Unattached inode 6062652
Connect to /lost+found? yes

Inode 6062652 ref count is 2, should be 1.  Fix? yes

Unattached inode 6062693
Connect to /lost+found? yes

Inode 6062693 ref count is 65535, should be 1.  Fix? yes

Unattached inode 6062906
Connect to /lost+found? yes

Inode 6062906 ref count is 2, should be 1.  Fix? yes

Unattached inode 6062911
Connect to /lost+found? yes

Inode 6062911 ref count is 2, should be 1.  Fix? yes

Unattached inode 6062912
Connect to /lost+found? yes

Inode 6062912 ref count is 2, should be 1.  Fix? yes

Unattached inode 6062932
Connect to /lost+found? yes

Inode 6062932 ref count is 2, should be 1.  Fix? yes

Unattached inode 6062989
Connect to /lost+found? yes

Inode 6062989 ref count is 65535, should be 1.  Fix? yes

Unattached inode 6063015
Connect to /lost+found? yes

Inode 6063015 ref count is 2, should be 1.  Fix? yes

Unattached inode 6063017
Connect to /lost+found? yes

Inode 6063017 ref count is 65535, should be 1.  Fix? yes

Unattached inode 6063018
Connect to /lost+found? yes

Inode 6063018 ref count is 65535, should be 1.  Fix? yes

Inode 6586483 ref count is 225, should be 212.  Fix? yes

Unattached inode 6924771
Connect to /lost+found? yes

Inode 6924771 ref count is 2, should be 1.  Fix? yes

Unattached inode 6926260
Connect to /lost+found? yes

Inode 6926260 ref count is 2, should be 1.  Fix? yes

Unattached inode 6926321
Connect to /lost+found? yes

Inode 6926321 ref count is 2, should be 1.  Fix? yes

Unattached inode 6926350
Connect to /lost+found? yes

Inode 6926350 ref count is 2, should be 1.  Fix? yes

Inode 6927548 ref count is 1, should be 2.  Fix? yes

Inode 6927549 ref count is 1, should be 2.  Fix? yes

Inode 6927550 ref count is 1, should be 2.  Fix? yes

Inode 6927551 ref count is 1, should be 2.  Fix? yes

Inode 6927552 ref count is 1, should be 2.  Fix? yes

Unattached inode 18579615
Connect to /lost+found? yes

Inode 18579615 ref count is 2, should be 1.  Fix? yes

Pass 5: Checking group summary information
Block bitmap differences:  +(2008484--2008641) +(2016786--2016816) -(2017281--2017618) -(2017793--2018190) +(7375553--7375616) -(11480065--11480428) -(11482113--11482419) -(11724289--11724402) -(11724481--11724532) -(11726849--11728573) -(11728641--11728788) -(23718401--23718409) -(23718546--23718560) -(23718575--23718577) -(23718580--23718581) -23718720 -(23718817--23718819) -23718824 -(23718864--23718868) -(23718873--23718875) -(23951368--23951369) -(23951372--23951376) -23951434 -(23951598--23951600) -(24281827--24281850) -(24626683--24626865) -(24627201--24627372) -(24630378--24630380) -(24630403--24630418) -24630425 -(24630467--24630469) -(24630475--24630479) -24630511 -(24630620--24630622) -(24630627--24630630) -(24630640--24630645) -(24630657--24630660) -(24630845--24630847) -(24630864--24630865) -24631075 -24631184 -24631188 -(24631242--24631243) +(24631424--24631430) -(24631809--24631824) +26294318 -(27664401--27664402) -(27664405--27664408) -(27664415--27664416) -(27664420--27664421) -27664428 -(27664456--27664460) -27664466 -27664472 -27664474 -(27664477--27664478) -(27664485--27664486) -(27664493--27664494) -(27664500--27664503) -(27664505--27664508) -(27664515--27664516) -(27664518--27664520) -27664525 -27664531 -(27664547--27664548) -27664571 -27664582 -27664589 -(27664591--27664592) -(27664597--27664600) -27664603 -27664628 -(27664639--27664642) -27664645 -27664649 -(27664668--27664672) -(27664677--27664680) -(27664775--27664776) -(27664789--27664790) -(27664809--27664810) -(27664829--27664830) -27664876 -27664878 -27664890 -27664902 -27664941 -(27664949--27664952) -27664967 -27664969 -(27664973--27664974) -(27664976--27664980) -27664987 -27665012 -27665017 -27665027 -27665036 -27665041 -(27665065--27665068) -27665088 -27665094 -27665103 -27665108 -27665167 -27665169 +(27665181--27665182) -27665192 -(27665197--27665204) -(27665213--27665216) -(27665219--27665220) -(27665241--27665244) -(27665247--27665248) -(27665281--27665282) -27665284 -27665326 -(27665358--27665359) -27665400 -(27665413--27665415) -27665422 -(27665425--27665428) -27665458 -(27665481--27665484) -(27665513--27665515) -(27665521--27665524) -(27665557--27665559) -(27665597--27665600) -27665732 -(27665761--27665764) -(27665777--27665780) -27665783 -27665815 -(27665821--27665823) -(27665833--27665836) -(27665845--27665848) -(27665853--27665855) -(27665873--27665875) -(27665913--27665916) -(27666057--27666059) -(27666073--27666080) -(27666125--27666128) -(27666194--27666197) -(27666281--27666284) -(27666413--27666416) -(27666569--27666572) -27666611 -(27666621--27666624) -27666632 -(27666649--27666651) -(27666661--27666664) -(27666753--27666754) -(27666756--27666759) -(27666761--27666764) -(27666817--27666820) -(27666857--27666864) -(27666877--27666880) -27666971 -(27667061--27667062) -27667064 -(27667169--27667176) -(27667205--27667208) -(27667217--27667220) -(27667225--27667232) -(27667237--27667238) -(27667417--27667418) -(27667421--27667424) -(27667441--27667444) -(27667489--27667490) -(27667497--27667498) -(27667556--27667560) -(27667565--27667568) -(27667585--27667588) -(27667601--27667604) -27667632 -27667643 -27667652 -27667660 -27668208 -27668211 -27668236 -27668240 -(27668409--27668412) -(27668441--27668444) -(27668449--27668452) -(27668457--27668460) -(27668505--27668508) -(27668521--27668524) -(27668529--27668532) -(27669093--27669095) -(27669097--27669098) -(27669105--27669108) -(27669121--27669136) -(27669185--27669188) -(27669197--27669200) -(27669321--27669324) -(27669369--27669376) -27669410 -(27669457--27669464) -(27669493--27669496) -(27669521--27669524) -(27669532--27669536) -(27669569--27669573) -(27669585--27669592) -(27669597--27669604) -(27669609--27669632) -27669636 -(27669641--27669648) -(27669653--27669656) -27669664 -(27669689--27669692) -(27669713--27669720) -(27669737--27669744) -(27669761--27669764) -27669767 -(27669777--27669784) -(27669801--27669805) -(27669815--27669829) -(27669837--27669838) -(27669841--27669848) -27669859 -(27669861--27669862) -(27669865--27669870) -(27669881--27669882) -(27669887--27669888) -(27669909--27669912) -(27669915--27669916) -(27669921--27669924) +(27669925--27669926) -27669927 -(27669929--27669952) -(27669961--27669962) -(27669965--27669968) -(27670005--27670012) -(27670025--27670040) -(27670049--27670056) -(27670063--27670071) -(27670076--27670078) -(27670097--27670112) -27670115 -(27670121--27670128) -27670132 -(27670145--27670160) -(27670169--27670180) -(27670185--27670192) -(27670225--27670232) -(27670246--27670250) -(27670253--27670256) -27670263 -27670270 -(27670273--27670288) -27670292 -27670304 -(27670313--27670320) -27670342 -27670348 -(27670371--27670373) -(27670377--27670392) -(27670397--27670399) -(27670437--27670439) -(27670441--27670443) -27670459 -(27670461--27670463) -(27670465--27670515) -(27670517--27670520) -(27670533--27670536) -(27670541--27670544) -(27670547--27670549) -(27670553--27670556) -(27670561--27670568) -(27670577--27670588) -(27670605--27670619) -(27670621--27670640) -(27670661--27670676) -(27670679--27670681) -(27670685--27670688) -(27670691--27670693) -(27670697--27670700) -(27670709--27670716) -(27670725--27670727) -27670739 -(27670749--27670756) -(27670761--27670764) -(27670777--27670779) -27670800 -(27670805--27670806) -(27670817--27670840) -(27670845--27670846) -(27670849--27670856) -(27670861--27670862) -(27670875--27670876) -(27670881--27670883) -(27670885--27670896) -(27670903--27670904) -(27670925--27670927) -(27670937--27670949) -(27670951--27670960) -(27670993--27670994) -(27670997--27671000) -(27671024--27671026) -(27671073--27671104) -(27671137--27671140) -(27671161--27671164) -(27671189--27671190) -(27671201--27671220) -(27671225--27671228) -(27671277--27671279) -(27671281--27671291) -(27671333--27671334) -(27671337--27671347) -(27671357--27671358) -(27671365--27671367) -(27671369--27671378) -(27671385--27671386) -(27671393--27671396) -(27671405--27671424) -(27671441--27671456) -(27671561--27671564) -(27671617--27671624) -(27671633--27671638) -(27671713--27671716) -(27671737--27671740) -(27671809--27671812) -(27671815--27671832) -(27671897--27671905) -(27671909--27671912) -(27671921--27671928) -27671954 -(27671957--27671960) -(27671969--27671974) -(27671977--27671992) -(27672001--27672032) -(27672049--27672056) -(27672145--27672152) -(27672185--27672192) -(27672209--27672224) -(27672481--27672525) -(27672529--27672547) -(27672549--27672576) -(27673502--27673509) -(27673525--27673528) -(27673537--27673538) -(27673542--27673547) -(27673550--27673552) -(27673559--27673561) -(27673583--27673584) -(27673599--27673604) -(27673625--27673627) -(27673649--27673651) -(27673661--27673664) -27673670 -(27673677--27673679) -(27673689--27673694) -27673698 -(27673702--27673704) -(27673709--27673712) -(27673737--27673739) -(27673741--27673744) -(27673761--27673763) -(27673765--27673769) -(27673773--27673775) -(27673785--27673787) -(27673809--27673816) -(27673836--27673838) -27673844 -(27673852--27673855) -27673868 -(27673873--27673880) -(27673897--27673904) -(27673929--27673934) -(27673973--27673977) -(27674009--27674013) -(27674027--27674031) -27674036 -(27674038--27674042) -27674046 -27674056 -27674059 -(27674096--27674100) -(27674105--27674106) -27674142 -(27674159--27674161) -(27674169--27674176) -(27674181--27674184) -(27674207--27674208) -(27674210--27674214) -(27674217--27674219) -(27674221--27674224) -(27674237--27674239) -(27674241--27674243) -(27674245--27674248) -(27674253--27674255) -(27674263--27674264) -(27674269--27674270) -(27674273--27674275) -(27674277--27674278) -(27674289--27674290) -(27674297--27674299) -(27674329--27674331) -(27674337--27674338) -(27674343--27674344) -(27674362--27674364) -(27674373--27674377) -(27674387--27674388) -(27674405--27674407) -(27674417--27674433) -(27674441--27674448) -(27674461--27674466) -(27674469--27674478) -27674515 -(27674517--27674522) -(27674525--27674528) -(27674565--27674568) -27674571 -27674575 -(27674581--27674584) -(27674589--27674590) -27674592 -27674594 -(27674597--27674598) -(27674626--27674628) -27674631 -(27674633--27674635) -(27674643--27674644) -(27674653--27674658) -27674660 -27674663 -(27674689--27674704) -27674706 -(27674713--27674715) -27674718 -(27674723--27674727) -(27674736--27674760) -(27674769--27674776) -(27674793--27674800) -(27674819--27674823) -(27674829--27674833) -27674850 -(27674860--27674864) -27674877 -27674889 -27674903 -(27674924--27674927) -(27674949--27674951) -27674955 -(27675021--27675024) -27675056 -27675063 -(27675065--27675067) -27675071 -(27675129--27675132) -(27675153--27675155) -(27675175--27675177) -(27675225--27675229) -(27675249--27675260) -(27675273--27675277) -(27675279--27675280) -(27675329--27675333) -(27675337--27675340) -(27675351--27675356) -(27675445--27675448) -(27675573--27675576) -(27675621--27675626) -(27675633--27675644) -(27675673--27675676) -27675678 -(27675681--27675688) -27675703 -(27675708--27675713) -(27675733--27675742) -(27675756--27675758) -(27675765--27675768) -(27675801--27675804) -(27675809--27675816) -(27675832--27675835) -(27675849--27675856) -(27675875--27675877) -(27675895--27675897) -(27676053--27676056) -(27676105--27676108) -(27676397--27676399) -27676404 -(27676713--27676720) -(27676777--27676792) -(27676809--27676832) -(27676849--27676856) -(27676873--27676880) -(27676897--27676904) -27676927 -(27676961--27676968) -(27676971--27676972) -(27676981--27676984) -(27676993--27677048) -(27677061--27677063) +27677064 -(27677085--27677096) -(27677169--27677179) +27677180 -(27677253--27677259) +27677260 -(27677285--27677292) -(27677345--27677368) -(27677453--27677455) +27677456 -(27677469--27677472) -(27677493--27677495) +27677496 -(27677505--27677508) -(27677529--27677536) -(27677565--27677567) +27677568 -(27677569--27677584) -27677586 -(27677589--27677600) -(27677617--27677624) -(27677645--27677647) +27677648 -(27677673--27677676) -(27677697--27677704) -27677708 -(27677717--27677723) +27677724 -(27677737--27677740) -27677748 +(27677749--27677750) -(27677753--27677755) +27677756 -27677757 -27677759 -(27677769--27677771) +27677772 -(27677809--27677852) -(27677857--27677868) -(27677877--27677879) +27677880 -(27677881--27677888) -27677909 -(27677993--27678000) -(27678009--27678016) -(27678073--27678076) -(27678213--27678215) +27678216 -(27678241--27678243) +27678244 -(27678249--27678252) -(27678385--27678392) -27678437 +27678444 +27678468 -(27678489--27678496) -27678503 -27678509 -27678512 -27678521 +27678528 -(27678553--27678560) -27678585 -27678824 -27678828 -(27678840--27678848) -27678870 +(27678871--27678872) -27678886 +(27678893--27678896) +(27678929--27678932) +(27678945--27678948) +(27679061--27679064) -27679066 +(27679089--27679092) +(27679101--27679104) -27679116 -(27679121--27679128) +(27679153--27679156) +(27679161--27679164) +(27679189--27679192) +(27679217--27679218) +(27679221--27679226) +(27679229--27679230) -27679231 -27679233 +(27679237--27679239) -(27679241--27679248) +(27679252--27679254) +(27679257--27679258) +27679266 +(27679271--27679272) +27679279 +(27679293--27679296) +(27679309--27679312) +27679319 +(27679335--27679343) +(27679345--27679350) +27679352 -(27679353--27679360) +(27679361--27679364) +(27679369--27679371) +(27679374--27679376) +(27679379--27679382) +(27679385--27679388) +(27679393--27679395) +(27679397--27679398) +(27679403--27679407) +(27679409--27679412) +(27679414--27679419) +(27679421--27679424) +(27679441--27679442) +(27679447--27679448) +(27679451--27679452) +(27679461--27679464) -(27679465--27679480) +(27679481--27679484) +(27679487--27679488) +(27679521--27679524) +(27679529--27679533) +27679535 +(27679539--27679544) +(27679549--27679552) +(27679558--27679560) +(27679569--27679572) +(27679574--27679576) +(27679581--27679584) +(27679601--27679602) -(27679617--27679640) +27679653 -(27679657--27679672) +27679686 +27679692 -(27679709--27679728) +(27679734--27679736) -(27679817--27679824) +27679829 -(27679841--27679848) +(27679871--27679874) +27679896 +(27679917--27679919) +(27679925--27679926) +27679928 +(27679943--27679944) +(27679953--27679955) -(27680257--27680264) -(27680289--27680328) -(27680345--27680352) -(27680425--27680432) -(27680489--27680504) -(27680513--27680528) -(27680537--27680544) -(27680553--27680568) -(27680585--27680592) -(27680633--27680640) -(27680657--27680664) -(27680705--27680712) -(27680721--27680728) -(27680955--27680960) -(27680972--27680974) -(27681149--27681152) -27681162 -27681168 -(27681462--27681472) -(27681490--27681492) -(27681497--27681499) -(27681533--27681536) -(27681589--27681592) -(27681601--27681611) -(27681613--27681619) -(27681621--27681623) -(27681637--27681639) -(27681641--27681659) -(27681665--27681674) -(27681749--27681768) -(27681771--27681784) -(27681786--27681788) -(27681795--27681806) -(27681833--27681835) -(27681842--27681846) -(27681854--27681856) -(27681873--27681879) -(27682227--27682238) -(27682413--27682416) -(27682418--27682422) -(27682441--27682443) -(27682454--27682456) -(27682464--27682466) -(27682473--27682481) -(27682489--27682498) -(27682503--27682505) -(27682509--27682511) -(27682521--27682523) -(27682528--27682530) -(27682535--27682537) -(27682561--27682573) -(27682592--27682596) -(27682599--27682601) -(27682604--27682620) -(27682623--27682627) -(27682629--27682647) -(27682649--27682659) -(27682696--27682704) -(27682715--27682720) -(27682739--27682750) -(27682752--27682754) -(27682757--27682761) -(27682788--27682790) -(27682793--27682813) -(27682818--27682823) -(27682825--27682828) -(27682857--27682862) -(27682869--27682877) -(27682879--27682881) -(27682887--27682889) -(27682891--27682893) -(27682897--27682899) -(27682903--27682908) -(27682921--27682932) -(27682949--27682952) -(27682961--27682964) -(27682969--27682971) -(27682977--27682980) -(27682987--27682989) -(27682993--27682996) -(27683017--27683020) -(27683026--27683040) -(27683045--27683047) -(27683053--27683055) -(27683057--27683067) -(27683071--27683076) -(27683085--27683093) -(27683108--27683110) -(27683119--27683121) -(27683130--27683135) -(27683142--27683147) -(27683163--27683176) -(27683197--27683202) -(27683209--27683214) -(27683228--27683233) -(27683245--27683250) -(27683281--27683283) -(27683293--27683295) -(27683298--27683300) -(27683317--27683319) -(27683325--27683336) -(27683341--27683343) -(27683347--27683349) -(27683359--27683361) -(27683374--27683383) -(27683390--27683404) -(27683421--27683423) -(27683425--27683433) -(27683435--27683437) -(27683449--27683451) -(27683463--27683465) -(27683469--27683471) -(27683489--27683504) -(27683511--27683513) -(27683531--27683533) -(27683541--27683543) -(27683545--27683548) -(27683558--27683560) -(27683566--27683571) -(27683575--27683580) -(27683582--27683584) -(27683597--27683599) -(27683626--27683632) -(27683635--27683637) -(27683649--27683652) -(27683654--27683659) -(27683665--27683668) -(27683679--27683692) -(27683694--27683700) -(27683713--27683715) -(27683717--27683724) -(27683729--27683736) -(27683741--27683743) -(27683760--27683772) -(27683776--27683778) -(27683798--27683808) -(27683817--27683836) -(27683841--27683846) -(27683849--27683856) -(27683937--27683944) -(27683953--27683960) -(27684005--27684008) -(27684033--27684048) -(27684057--27684060) -(27684353--27684356) -(27684601--27684604) -(27684617--27684624) -(27684633--27684640) -(27684697--27684712) -(27684729--27684736) -(27684769--27684776) -(27684785--27684792) -(27684881--27684888) -(27684929--27684952) -(27684961--27684992) -(27685009--27685016) -(27685025--27685032) -(27685041--27685048) -(27685105--27685120) -(27685137--27685152) -(27685761--27685824) -(27685841--27685884) -(27685889--27685892) -(27685905--27685920) -(27685953--27685968) -(27686049--27686056) -(27686097--27686104) -(27686121--27686128) -(27686233--27686272) -(27686353--27686360) -(27686369--27686400) -(27686465--27686496) -(27686593--27686600) -(27686849--27686856) -(27686953--27686960) -(27686977--27686984) -(27686993--27687000) -(27687105--27687136) -(27687329--27687392) -(27688129--27688160) -(27688177--27688184) -(27688193--27688224) -(27688241--27688248) -(27688897--27688928) -(27688964--27688997) -(27689000--27689039) -(27689043--27689079) -(27689084--27689100) -(27689105--27689234) -(27689239--27689252) -(27689257--27689281) -(27689286--27689317) -(27689319--27689333) -(27689335--27689379) -(27689383--27689478) -(27689481--27689533) -(27689537--27689541) -(27689559--27689583) -(27689865--27689869) -(27689933--27689937) -(27689939--27689943) -(27689960--27689966) -(27689973--27689977) -(27689982--27689986) -(27690007--27690012) -(27690025--27690029) -(27690031--27690035) -(27690045--27690049) -(27690061--27690075) -(27690077--27690086) -(27690089--27690093) -(27690096--27690102) -(27690192--27690205) -(27690316--27690322) -(27690330--27690334) -(27690496--27690500) -(27690502--27690507) -(27690509--27690522) -(27690534--27690540) -(27690561--27690587) -(27690593--27690605) -(27690625--27690636) -(27690643--27690647) -(27690657--27690684) -(27690689--27690700) -(27690731--27690740) -(27690757--27690761) -(27690767--27690776) -(27690781--27690790) -(27690799--27690809) -(27690831--27690835) -(27690932--27690936) -(27691191--27691195) -(27691364--27691402) -(27691681--27691711) -(27691714--27691718) -(27691720--27691729) -(27691731--27691735) -(27691883--27691888) -(27691899--27691903) -(27691970--27691979) -(27692001--27692005) -(27692044--27692048) -(27692097--27692106) -(27692111--27692175) -(27692555--27692559) -(27692577--27692588) -(27692590--27692600) -(27692626--27692630) -(27692638--27692643) -(27692657--27692661) -(27692679--27692683) -(27692692--27692697) -(27692701--27692706) -(27692709--27692713) -(27692723--27692744) -(27692772--27692777) -(27692809--27692840) -(27692845--27692850) -(27692865--27692869) -(27692874--27692894) -(27692933--27692948) -(27692961--27692986) -(27692989--27692994) -(27693011--27693015) -(27693025--27693029) -(27693057--27693072) -(27693083--27693087) -(27693089--27693117) -(27693153--27693158) -(27693163--27693184) -(27693197--27693201) -(27693203--27693208) -(27693224--27693229) -(27693263--27693267) -(27693285--27693289) -(27693305--27693309) -(27693329--27693333) -(27693369--27693374) -(27693377--27693382) -(27693393--27693398) -(27693425--27693434) -(27693445--27693449) -(27693476--27693485) -(27693545--27693549) -(27693576--27693580) -(27693589--27693608) -(27697153--27697161) -(27697163--27697178) -(27697183--27697216) -(27697230--27697245) -(27697250--27697267) -(27697289--27697307) -(27697310--27697332) -(27697336--27697344) -(27697349--27697355) -(27697392--27697400) -(27697405--27697421) -(27697433--27697438) -(27697629--27697637) -(27697639--27697651) -(27697657--27697666) -(27697677--27697685) -(27697709--27697714) -(27697717--27697722) -(27697730--27697738) -(27697742--27697759) -(27697765--27697771) -(27697777--27697783) -(27697798--27697827) -(27697841--27697865) -(27697928--27697934) -(27697953--27697959) -(27697973--27697979) -(27697994--27698000) -(27698023--27698028) -(27698054--27698063) -(27698072--27698081) -(27698097--27698103) -(27698112--27698175) -(27698194--27698219) -(27698233--27698239) -(27698253--27698258) -(27698265--27698270) -(27698275--27698284) -(27698305--27698311) -(27698325--27698334) -(27698381--27698405) -(27698445--27698450) -(27698461--27698470) -(27698487--27698495) -(27698512--27698520) -(27698523--27698550) -(27698574--27698579) -(27698651--27698656) -(27698673--27698682) -(27698739--27698744) -(27698758--27698787) -(27698800--27698808) -(27698831--27698839) -(27698859--27698868) -(27698890--27698896) -(27698905--27698923) -(27698934--27698939) -(27698949--27698975) -(27699009--27699044) -(27699153--27699167) -(27699195--27699203) -(27699210--27699224) -(27699312--27699320) -(27699333--27699338) -(27699344--27699358) -(27699361--27699366) -(27699374--27699379) -(27699385--27699441) -(27699449--27699551) -(27699559--27699595) -(27699597--27699621) -(27699628--27699653) -(27699919--27699924) -(27699965--27699970) -(27700035--27700046) -(27700185--27700190) -(27700197--27700209) -(27700320--27700332) -(27700337--27700342) -(27700355--27700361) -(27700413--27700419) -(27700473--27700478) -(27700488--27700493) -(27700537--27700556) -(27700569--27700575) -(27700595--27700620) -(27700625--27700631) -(27700649--27700667) -(27700713--27700719) -(27700881--27700913) -(27701057--27701076) -(27701093--27701104) -(27701193--27701198) -(27701216--27701221) -(27701562--27701622) -(27704833--27704896) -(27715590--27715592) -(27715597--27715604) -(27715609--27715616) -(27715633--27715644) -27715646 -(27715662--27715663) -27715679 -(27715683--27715684) -(27715699--27715713) -(27715768--27715776) -(27715868--27715872) -(27715939--27715942) -(27715977--27715996) -27716028 -27716030 -(27716044--27716048) -(27716079--27716095) -27716117 -27716144 -27716148 -(27716156--27716159) -(27716163--27716172) -(27716198--27716209) -(27716213--27716214) -(27716225--27716231) -(27716241--27716245) -(27716293--27716316) -(27716333--27716334) -27716347 -(27716397--27716442) -(27716531--27716544) -(27716583--27716584) -(27716629--27716649) -(27716665--27716666) -(27716772--27716819) -(27716829--27716830) -27716832 -(27716896--27716912) -(27716925--27716928) -(27717063--27717064) -(27717074--27717076) -(27717081--27717090) -(27717251--27717294) -(27717363--27717376) -(27717417--27717418) -(27717420--27717428) -(27717432--27717436) -(27717481--27717500) -(27717521--27717632) -27719081 -(27719463--27719573) -(27719577--27719598) -(27719601--27719615) -(27719617--27719652) -(27719665--27719680) -(27721771--27721776) -(27721780--27721784) -(27721789--27721792) -(27721797--27721809) -(27721813--27721814) -(27721817--27721840) -(27721845--27721846) -(27721873--27721878) -(27721920--27721944) -(27721948--27721952) -(27721987--27721989) -(27721996--27721999) -(27722017--27722019) -(27722023--27722029) -(27722038--27722040) -(27722047--27722048) -27722052 -(27722057--27722060) -(27722064--27722078) -(27722083--27722090) -27722096 -(27722101--27722128) -(27722134--27722155) -(27722163--27722167) -(27722173--27722185) -(27722208--27722236) -(27722243--27722252) -(27722256--27722263) -(27722266--27722270) -(27722294--27722296) -(27722300--27722305) -(27722307--27722312) -27722319 -(27722321--27722324) -(27722337--27722362) -27722368 -(27722409--27722436) -(27722438--27722456) -(27722509--27722517) -(27722548--27722552) -(27722557--27722560) -(27722577--27722590) -(27722598--27722632) -(27722777--27722798) -(27722840--27722863) -(27722873--27722874) -(27722923--27722932) -(27722971--27722980) -(27722983--27722992) -(27723287--27723296) -(27723305--27723318) -(27723391--27723400) -(27723666--27723684) -(27723701--27723703) -(27723885--27723895) -(27723897--27723900) -(27723903--27723935) -(27723937--27723940) -(27723943--27723945) -(27723995--27724015) -(27724036--27724048) -(27724051--27724053) -(27724175--27724179) -(27724191--27724196) -(27724440--27724446) -(27724487--27724496) -(27724498--27724520) -(27724820--27724829) -(27724849--27724864) -(27724889--27724915) -(27724917--27724928) -(27724961--27724969) -(27724989--27725001) -(27725013--27725021) -(27725060--27725071) -(27725077--27725087) -(27725089--27725108) -(27725110--27725114) -(27725117--27725120) -(27725129--27725134) -(27725161--27725168) -(27725180--27725185) -(27725201--27725211) -(27725213--27725243) -(27725245--27725328) -(27725330--27725378) -(27725381--27725418) -(27725421--27725428) -(27725433--27725440) -(27725569--27725572) -(27725577--27725600) -(27725633--27725648) -(27725657--27725668) -(27725737--27725740) -(27725753--27725784) -(27725817--27725824) -(27734020--27734037) -(27734049--27734072) -(27734076--27734144) -(27734179--27734203) -(27734209--27734242) -(27734245--27734256) -(27734306--27734329) -(27734357--27734369) -(27734438--27734452) -(27734540--27734560) -(27734565--27734567) -(27734581--27734583) -(27734590--27734608) -(27734654--27734681) -(27734684--27734704) -(27734809--27734815) -(27734830--27734832) -(27734836--27734838) -(27735015--27735035) -(27735060--27735079) -(27735085--27735087) -(27735119--27735123) -(27735127--27735131) -(27735193--27735195) -(27735217--27735220) -(27735293--27735298) -(27735308--27735312) -(27735319--27735334) -(27735336--27735338) -(27735380--27735386) -(27735409--27735414) -(27735416--27735418) -(27735421--27735426) -(27735428--27735442) -(27735448--27735450) -(27735452--27735456) -(27735469--27735508) -(27735511--27735520) -(27735522--27735535) -(27735537--27735542) -(27735557--27735568) -(27735574--27735579) -(27735587--27735597) -(27735600--27735612) -(27735617--27735642) -(27735681--27735694) -(27735697--27735721) -(27735782--27735793) -(27735805--27735808) -(27735815--27735846) -(27735849--27735856) -(27735861--27735863) -(27735865--27735872) -(27735875--27735877) -(27735885--27735898) -(27736033--27736036) -(27736055--27736060) -(27736070--27736072) -(27736277--27736280) -(27736308--27736331) -(27736333--27736360) -(27736366--27736376) -(27736380--27736396) -(27736405--27736408) -(27736469--27736480) -(27736494--27736522) -(27736573--27736620) -(27736641--27736643) -(27736645--27736659) -(27736661--27736664) -(27736669--27736671) -(27736673--27736684) -(27736693--27736762) -(27736768--27736788) -(27736809--27736821) -(27736841--27736875) -(27736881--27736902) -(27736904--27737118) -(27737120--27737134) -(27737137--27737162) -(27737164--27737203) -(27737205--27737219) -(27737221--27737226) -(27737229--27737232) -(27737241--27737269) -(27737273--27737278) -(27737281--27737284) -(27737289--27737294) -(27737297--27737300) -(27737305--27737312) -(27737345--27737360) -(27737389--27737408) -(27737473--27737491) -(27737493--27737504) -(27737537--27737640) -(27737801--27737816) -(27737825--27737856) -27738169 -(27738180--27738188) -(27738233--27738239) -(27738264--27738278) -(27738287--27738299) -(27738309--27738318) -(27738326--27738331) -(27738334--27738348) -(27738352--27738365) -(27738369--27738373) -(27738385--27738415) -(27738424--27738430) -(27738444--27738448) -(27738460--27738464) -(27738472--27738488) -(27738491--27738504) -(27738553--27738561) -(27738585--27738591) -(27738601--27738606) -(27738615--27738643) -(27738654--27738660) -(27738733--27738738) -(27738744--27738757) -(27738761--27738766) -(27738777--27738791) -(27738805--27738819) -(27738833--27738838) -(27738844--27738849) -(27738871--27738884) -(27738886--27738896) -(27738912--27738928) -(27738946--27738959) -(27738969--27738973) -(27738976--27738984) -(27739001--27739025) -(27739041--27739046) -(27739053--27739103) -(27739109--27739125) -(27739127--27739297) -(27739303--27739312) -(27739337--27739350) -(27739360--27739445) -(27739449--27739498) -(27739500--27739588) -(27739593--27739605) -(27739613--27739624) -(27739641--27739676) -(27739682--27739724) -(27739729--27739841) -(27739849--27739854) -(27739857--27739955) -(27739958--27739962) -(27739969--27739974) -(27739984--27739997) -(27740001--27740033) -(27740041--27740052) -(27740058--27740080) -(27740089--27740094) -(27740099--27740120) -(27740125--27740135) -(27740140--27740150) -(27740161--27740196) -(27740371--27740383) -(27740622--27740631) -(27740633--27740638) -(27740658--27740663) -(27740675--27740696) -(27740705--27740709) -(27740716--27740721) -(27740801--27740818) -(27740823--27740828) -(27740834--27740843) -(27741118--27741204) -(27741209--27741226) -(27741279--27741285) -(27741291--27741307) -(27741310--27741338) -(27741343--27741349) -(27741352--27741357) -(27741364--27741386) -(27741389--27741455) -(27741527--27741554) -(27741557--27741571) -(27741624--27741642) -(27811878--27811908) -(27811913--27811966) -(27811981--27812076) -27812090 -(27812176--27812208) -(27812230--27812363) -(27812448--27812476) -(27812518--27812551) -(27812553--27812580) -(27812611--27812699) -(27812749--27812842) -(27812865--27812928) -(27812954--27812981) -(27813091--27813307) -(27813407--27813499) -(27813502--27813528) -(27813541--27813620) -(27813627--27813652) -(27813741--27813764) -(27813770--27813795) -(27813846--27813876) -(27813888--27814172) -(27814205--27814307) -(27814346--27814369) -(27814401--27814453) -(27837555--27837581) -(27960542--27960588) -(27960679--27960719) -(27960726--27960767) -(27960769--27960816) -(27961055--27961138) -(27961183--27961222) -(27961868--27961911) -(27962686--27962725) -(27962817--27962857) -(27962938--27962976) -(27963133--27963174) -(27963177--27963260) -(27963394--27963429) -(27963460--27963500) -(27963504--27963541) -(27963638--27963791) -(27963865--27963902) -28019282 -28019382 -(28019409--28019419) -28019432 -(30345342--30345940) -(30348501--30348505) -(30349011--30349014) -30349061 +30349087 -(30700035--30700043) -(30700046--30700047) -30700078 -(30700309--30700312) -30700317 -31113267 -(31114375--31114496) -(31114963--31115082) -(31115265--31115381) -(31116407--31116518) -31118194 +(32260764--32260766) -36661371 -(36661394--36661409) -36661428 -36661629 -(46751745--46753501) -(46762029--46762035) -(46763197--46763883) -(47349761--47350637) -(48596769--48597648) -60212901 -71311494 -71311496 -71311980 -71311982 -(71415813--71415814) -(71415912--71415913) -71415990 -(71416285--71416288) -71416297 +(71416318--71416319) -71452213 -(71458333--71458334) -71458343 -74328097 +74328170 -74328171 -74332767 -(74332769--74332773) -74332796 +(74332825--74332853) -(74369209--74370082) +(74522625--74523498) -75410116 -75411025 -(75414161--75414163) -(75414418--75414446) -(75414467--75414472) +(75414525--75414526) -(79929345--79929376) -(79929409--79929440) -(79929889--79929920) -(79930369--79930945) -(81969153--81969843) -(81969857--81969916) -(81971937--81972041) -(81972065--81972082) -(81972097--81972146) -(81972161--81972206) -(81972225--81972266) -(81972289--81972337) -(81972353--81972393) -(81972417--81972456) -(81972481--81972521) -(81972545--81972586) -(81972609--81972649) -(81972673--81972705) -(81972737--81972776) -(81972801--81972822) -(81972833--81972909) -(81972929--81972978) -(81973057--81973091) -(81973121--81973161) -(81973185--81973227) -(81975297--81975339) -(81975361--81975398) -(81975425--81975461) -(81975489--81975532) -(81975553--81975599) -(81975617--81975676) -(81975681--81975731) -(81975745--81975788) -(81975873--81975917) -(81975937--81975976) -(81976001--81976050) -(81976065--81976105) -(81976129--81976180) -(81976193--81976232) -(81976257--81976314) -(81976321--81976359) -(81976385--81976426) -(81976449--81976497) -(81976513--81976556) -(81976577--81976623) -(81976641--81976684) -(81976705--81976746) -(81976769--81976816) -(81976833--81976873) -(81977025--81977044) -(81977153--81977203) -(81977217--81977269) -(81977281--81977320) -81978603 -(81995585--81995634) -(81996033--81996190) -(81996289--81996337) -(81996353--81996389) -(81996417--81996455) -(82468865--82469126) -(82469377--82469516) -(82472449--82472812) -(82475009--82475859) -(82519041--82519921) -(82520065--82520211) -(83774978--83774979) -(83774981--83774985) -(83774987--83774989) -83775349
Fix? yes

Free blocks count wrong for group #0 (94, counted=0).
Fix? yes

Free blocks count wrong for group #1 (226, counted=0).
Fix? yes

Free blocks count wrong for group #2 (30, counted=0).
Fix? yes

Free blocks count wrong for group #4 (1957, counted=1598).
Fix? yes

Free blocks count wrong for group #245 (4033, counted=3875).
Fix? yes

Free blocks count wrong for group #246 (2652, counted=3357).
Fix? yes

Free blocks count wrong for group #253 (4019, counted=4047).
Fix? yes

Free blocks count wrong for group #377 (1626, counted=1629).
Fix? yes

Free blocks count wrong for group #900 (1954, counted=1890).
Fix? yes

Free blocks count wrong for group #1401 (6898, counted=6640).
Fix? yes

Free blocks count wrong for group #1431 (4044, counted=6083).
Fix? yes

Free blocks count wrong for group #1590 (1835, counted=1836).
Fix? yes

Free blocks count wrong for group #2895 (1701, counted=1726).
Fix? yes

Free blocks count wrong for group #2923 (1502, counted=1511).
Fix? yes

Free blocks count wrong for group #2964 (1161, counted=1185).
Fix? yes

Free blocks count wrong for group #3006 (3815, counted=4269).
Fix? yes

Free blocks count wrong for group #3209 (6782, counted=6781).
Fix? yes

Free blocks count wrong for group #3377 (12, counted=1489).
Fix? yes

Free blocks count wrong for group #3378 (193, counted=1516).
Fix? yes

Free blocks count wrong for group #3379 (1327, counted=2960).
Fix? yes

Free blocks count wrong for group #3380 (1497, counted=3091).
Fix? yes

Free blocks count wrong for group #3381 (1531, counted=3114).
Fix? yes

Free blocks count wrong for group #3383 (16, counted=776).
Fix? yes

Free blocks count wrong for group #3384 (79, counted=1279).
Fix? yes

Free blocks count wrong for group #3385 (179, counted=1933).
Fix? yes

Free blocks count wrong for group #3386 (1463, counted=3321).
Fix? yes

Free blocks count wrong for group #3395 (4792, counted=6524).
Fix? yes

Free blocks count wrong for group #3398 (2656, counted=2683).
Fix? yes

Free blocks count wrong for group #3413 (3838, counted=4773).
Fix? yes

Free blocks count wrong for group #3420 (4768, counted=4783).
Fix? yes

Free blocks count wrong for group #3704 (4335, counted=4951).
Fix? yes

Free blocks count wrong for group #3747 (4238, counted=4254).
Fix? yes

Free blocks count wrong for group #3798 (4513, counted=5100).
Fix? yes

Free blocks count wrong for group #3938 (2886, counted=2883).
Fix? yes

Free blocks count wrong for group #4475 (3205, counted=3223).
Fix? yes

Free blocks count wrong for group #5707 (1963, counted=3712).
Fix? yes

Free blocks count wrong for group #5708 (4419, counted=5106).
Fix? yes

Free blocks count wrong for group #5780 (3575, counted=4455).
Fix? yes

Free blocks count wrong for group #5905 (3253, counted=4133).
Fix? yes

Free blocks count wrong for group #5932 (2787, counted=3667).
Fix? yes

Free blocks count wrong for group #6473 (3153, counted=1656).
Fix? yes

Free blocks count wrong for group #6577 (24, counted=1521).
Fix? yes

Free blocks count wrong for group #7350 (1418, counted=1419).
Fix? yes

Free blocks count wrong for group #7940 (4569, counted=4573).
Fix? yes

Free blocks count wrong for group #8705 (2741, counted=2744).
Fix? yes

Free blocks count wrong for group #8717 (1987, counted=2002).
Fix? yes

Free blocks count wrong for group #8722 (2448, counted=2449).
Fix? yes

Free blocks count wrong for group #8737 (0, counted=1).
Fix? yes

Free blocks count wrong for group #8739 (29, counted=28).
Fix? yes

Free blocks count wrong for group #8772 (1, counted=3).
Fix? yes

Free blocks count wrong for group #8779 (4, counted=3).
Fix? yes

Free blocks count wrong for group #8780 (2218, counted=2217).
Fix? yes

Free blocks count wrong for group #8833 (2859, counted=2895).
Fix? yes

Free blocks count wrong for group #9073 (5121, counted=5138).
Fix? yes

Free blocks count wrong for group #9078 (1864, counted=2738).
Fix? yes

Free blocks count wrong for group #9097 (2028, counted=1154).
Fix? yes

Free blocks count wrong for group #9205 (2548, counted=2552).
Fix? yes

Free blocks count wrong for group #9693 (6508, counted=6522).
Fix? yes

Free blocks count wrong for group #9757 (7551, counted=8192).
Fix? yes

Free blocks count wrong for group #10006 (6013, counted=8192).
Fix? yes

Free blocks count wrong for group #10007 (8109, counted=8110).
Fix? yes

Free blocks count wrong for group #10009 (3473, counted=3835).
Fix? yes

Free blocks count wrong for group #10067 (5039, counted=8192).
Fix? yes

Free blocks count wrong for group #10073 (7131, counted=8159).
Fix? yes

Free blocks count wrong for group #10108 (8123, counted=8160).
Fix? yes

Free blocks count wrong for group #10226 (3234, counted=3238).
Fix? yes

Free blocks count wrong for group #10407 (5018, counted=5020).
Fix? yes

Free blocks count wrong for group #13026 (2884, counted=3665).
Fix? yes

Free blocks count wrong (278138374, counted=278244160).
Fix? yes

Inode bitmap differences:  -6062214 -6062809 -6062965 -6062977 -6062981 -6062996 -6063005 -6063019 -6521190 -6521204 -(6586372--6586373) -6586375 -6586415 -6783232 -(6924289--6924290) -6924294 -6924300 -(6924302--6924306) -6924309 -(6924311--6924322) -6924325 -(6924327--6924331) -(6924334--6924341) -(6924343--6924344) -6924346 -6924349 -(6924351--6924356) -(6924358--6924359) -6924361 -(6924364--6924367) -(6924369--6924371) -(6924373--6924374) -(6924379--6924382) -(6924384--6924385) -(6924387--6924388) -6924594 -6924602 -6924605 -6924607 -6924614 -6924618 -6924625 -6924628 -6924635 -(6924638--6924639) -(6924641--6924642) -6924657 -6924668 -6924678 -6924682 -(6924685--6924686) -6924688 -6924691 -6924696 -6924698 -6924700 -6924704 -6924708 -(6924725--6924733) -(6924735--6924745) -(6924749--6924755) -(6924757--6924762) -(6924764--6924767) -(6924769--6924770) -6924773 -6924775 -6924920 -6924963 -6924974 -(6924976--6924977) -(6924979--6924982) -(6924985--6924988) -6924990 -(6924995--6924998) -6925000 -6925047 -6925160 -6925202 -6925204 -(6925236--6925238) -6925245 -6925660 -(6925715--6925720) -6925752 -(6926061--6926063) -6926096 +(6926195--6926198) +(6926200--6926206) +6926208 +(6926210--6926213) +(6926215--6926224) +(6926226--6926228) +(6926231--6926233) +6926236 +(6926238--6926241) -6926242 +(6926243--6926246) +(6926248--6926252) +(6926254--6926255) +(6926257--6926307) +(6926309--6926336) +18579617 -18579618
Fix? yes

Free inodes count wrong for group #3184 (560, counted=562).
Fix? yes

Free inodes count wrong for group #3381 (823, counted=1067).
Fix? yes

Free inodes count wrong for group #3382 (9, counted=24).
Fix? yes

Directories count wrong for group #3408 (99, counted=97).
Fix? yes

Directories count wrong for group #3776 (146, counted=145).
Fix? yes

Free inodes count wrong for group #8704 (1454, counted=1453).
Fix? yes

Free inodes count wrong for group #8832 (1083, counted=1084).
Fix? yes

Free inodes count wrong (90718901, counted=90719162).
Fix? yes


/dev/nvme0n1p7: ***** FILE SYSTEM WAS MODIFIED *****
/dev/nvme0n1p7: 1621062/92340224 files (0.9% non-contiguous), 91111616/369355776 blocks
livecd ~ # fsck /dev/nvme0n1p7 -y
fsck from util-linux 2.28
e2fsck 1.43.1 (08-Jun-2016)
/dev/nvme0n1p7: clean, 1621062/92340224 files, 91111616/369355776 blocks
livecd ~ # mount /dev/nvme0n1p7 /
.catalyst_lock  etc/            media/          root/           usr/
.unions/        home/           mnt/            run/            var/
bin/            lib/            newroot/        sbin/           
boot/           lib32/          opt/            sys/            
dev/            lib64/          proc/           tmp/            
livecd ~ # mount /dev/nvme0n1p7 /
.catalyst_lock  etc/            media/          root/           usr/
.unions/        home/           mnt/            run/            var/
bin/            lib/            newroot/        sbin/           
boot/           lib32/          opt/            sys/            
dev/            lib64/          proc/           tmp/            
livecd ~ # mount /dev/nvme0n1p7 /mnt/
.keep           aufs-rw-branch/ cdrom/          gentoo/         livecd/
livecd ~ # mount /dev/nvme0n1p7 /mnt/
.keep           aufs-rw-branch/ cdrom/          gentoo/         livecd/
livecd ~ # mount /dev/nvme0n1p7 /run/         
ConsoleKit/     console/        lvm/            pm-utils/       tmpfiles.d/
NetworkManager/ dbus/           lvmetad.pid     sddm/           udev/
acpid.pid       dbus.pid        mdadm/          sddm.pid        udisks2/
acpid.socket    gpm.pid         mount/          syslog-ng.ctl   user/
alsasound/      lock/           openrc/         syslog-ng.pid   utmp
livecd ~ # mount /dev/nvme0n1p7 /run/
ConsoleKit/     console/        lvm/            pm-utils/       tmpfiles.d/
NetworkManager/ dbus/           lvmetad.pid     sddm/           udev/
acpid.pid       dbus.pid        mdadm/          sddm.pid        udisks2/
acpid.socket    gpm.pid         mount/          syslog-ng.ctl   user/
alsasound/      lock/           openrc/         syslog-ng.pid   utmp
livecd ~ # mount /dev/nvme0n1p7 ^C   
livecd ~ # mkdir /a
livecd ~ # mount /dev/nvme0n1p7 /a
livecd ~ # chmod 777 /a/
Display all 117 possibilities? (y or n)
.Trash-0/
9a2d1ce82968a683c0312b6ceec62cf9b10f33bc.patch
Ember Media Library/
System Volume Information/
Technical/
To Do/
VC_RED.MSI
VC_RED.cab
Wreathe/
Wreathe.disabled2016jul24/
bin/
boot/
core.8051
crashplan-installed-2016sept28/
cryst-started-2016aug29/
dev/
disk2s1/
download
efi/
etc/
eula.1028.txt
eula.1031.txt
eula.1033.txt
eula.1036.txt
eula.1040.txt
eula.1041.txt
eula.1042.txt
eula.2052.txt
eula.3082.txt
globdata.ini
grub
home/
install.exe
install.ini
livecd ~ # chmod 777 /a/To\ Do/
.bash_profile                          lavender-syntax-wr/
README.md                              lavenderfm2016aug01/
com.officialscheduler.mterminal.plist  lavendersl-2016mar27.tmTheme
futuramerlin-theme/                    multilinecatch.pl
livecd ~ # chmod 777 /a/To\ Do/
.bash_profile                          lavender-syntax-wr/
README.md                              lavenderfm2016aug01/
com.officialscheduler.mterminal.plist  lavendersl-2016mar27.tmTheme
futuramerlin-theme/                    multilinecatch.pl
livecd ~ # chmod 777 /a/To\ Do/
livecd ~ # 
