# Overlays
=app-misc/wreathe-meta-9999::wreathe-overlay

# Compiz-Reloaded
=x11-misc/ccsm-9999
=x11-wm/compiz-9999
=x11-libs/compiz-bcop-9999
=dev-python/compizconfig-python-9999
=x11-apps/compiz-manager-9999
=x11-plugins/compicc-9999
=x11-plugins/compiz-plugins-experimental-9999
=x11-plugins/compiz-plugins-extra-9999
=x11-plugins/compiz-plugins-main-9999
=x11-plugins/compiz-plugins-meta-9999
=x11-wm/emerald-9999
=x11-themes/emerald-themes-9999
=x11-apps/fusion-icon-9999
=x11-libs/libcompizconfig-9999
=x11-misc/simple-ccsm-9999
=x11-wm/compiz-meta-9999
=x11-apps/compiz-boxmenu-9999

# Not yet stabilised
app-accessibility/onboard
app-laptop/configure-trackpoint
dev-cpp/ETL
dev-libs/libp8-platform
dev-libs/msgpack
media-gfx/synfig
media-libs/kodiplatform
media-video/simplescreenrecorder
net-libs/libringclient
net-libs/opendht
net-libs/pjsip
net-voip/gnome-ring
net-voip/ring-daemon
x11-misc/cairo-dock
x11-misc/obkey
